<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.3-61c.cc0f4a6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="control_logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="control_logic">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="control_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="217" y="227"/>
      <circ-port height="10" pin="1010,210" width="10" x="725" y="225"/>
      <circ-port height="10" pin="350,210" width="10" x="215" y="225"/>
      <circ-port height="10" pin="420,210" width="10" x="265" y="225"/>
      <circ-port height="10" pin="500,210" width="10" x="315" y="225"/>
      <circ-port height="10" pin="570,210" width="10" x="425" y="225"/>
      <circ-port height="10" pin="620,210" width="10" x="455" y="225"/>
      <circ-port height="10" pin="670,210" width="10" x="485" y="225"/>
      <circ-port height="10" pin="730,210" width="10" x="525" y="225"/>
      <circ-port height="10" pin="810,210" width="10" x="575" y="225"/>
      <circ-port height="10" pin="880,210" width="10" x="625" y="225"/>
      <circ-port height="10" pin="940,210" width="10" x="675" y="225"/>
      <circ-port height="8" pin="130,210" width="8" x="166" y="226"/>
      <circ-port height="8" pin="200,210" width="8" x="366" y="226"/>
      <circ-port height="8" pin="250,210" width="8" x="396" y="226"/>
      <rect fill="none" height="59" rx="10" ry="10" stroke="#000000" stroke-width="2" width="787" x="77" y="231"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="234" y="250">PCSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="294" y="250">RegWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="342" y="250">ImmSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="445" y="250">BrUn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="473" y="250">ASel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="502" y="250">BSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="548" y="250">ALUSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="605" y="250">MemRW</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="648" y="250">WBSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="701" y="250">CSRSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="754" y="250">CSRWen</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="159" y="250">inst</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="355" y="250">BrEq</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="388" y="250">BrLt</text>
    </appear>
    <comp lib="0" loc="(100,890)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="CSRWen"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CSRWen"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(300,1020)" name="Tunnel">
      <a name="label" val="b20"/>
    </comp>
    <comp lib="0" loc="(300,1050)" name="Tunnel">
      <a name="label" val="b21"/>
    </comp>
    <comp lib="0" loc="(300,1080)" name="Tunnel">
      <a name="label" val="b22"/>
    </comp>
    <comp lib="0" loc="(300,1110)" name="Tunnel">
      <a name="label" val="b23"/>
    </comp>
    <comp lib="0" loc="(300,1140)" name="Tunnel">
      <a name="label" val="b24"/>
    </comp>
    <comp lib="0" loc="(300,1170)" name="Tunnel">
      <a name="label" val="b25"/>
    </comp>
    <comp lib="0" loc="(300,1200)" name="Tunnel">
      <a name="label" val="b26"/>
    </comp>
    <comp lib="0" loc="(300,1230)" name="Tunnel">
      <a name="label" val="b27"/>
    </comp>
    <comp lib="0" loc="(300,1260)" name="Tunnel">
      <a name="label" val="b28"/>
    </comp>
    <comp lib="0" loc="(300,1290)" name="Tunnel">
      <a name="label" val="b29"/>
    </comp>
    <comp lib="0" loc="(300,1320)" name="Tunnel">
      <a name="label" val="b30"/>
    </comp>
    <comp lib="0" loc="(300,1350)" name="Tunnel">
      <a name="label" val="b31"/>
    </comp>
    <comp lib="0" loc="(300,420)" name="Tunnel">
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(300,450)" name="Tunnel">
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(300,480)" name="Tunnel">
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(300,510)" name="Tunnel">
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(300,540)" name="Tunnel">
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(300,570)" name="Tunnel">
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(300,600)" name="Tunnel">
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(300,630)" name="Tunnel">
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(300,660)" name="Tunnel">
      <a name="label" val="b8"/>
    </comp>
    <comp lib="0" loc="(300,690)" name="Tunnel">
      <a name="label" val="b9"/>
    </comp>
    <comp lib="0" loc="(300,720)" name="Tunnel">
      <a name="label" val="b10"/>
    </comp>
    <comp lib="0" loc="(300,750)" name="Tunnel">
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(300,780)" name="Tunnel">
      <a name="label" val="b12"/>
    </comp>
    <comp lib="0" loc="(300,810)" name="Tunnel">
      <a name="label" val="b13"/>
    </comp>
    <comp lib="0" loc="(300,840)" name="Tunnel">
      <a name="label" val="b14"/>
    </comp>
    <comp lib="0" loc="(300,870)" name="Tunnel">
      <a name="label" val="b15"/>
    </comp>
    <comp lib="0" loc="(300,900)" name="Tunnel">
      <a name="label" val="b16"/>
    </comp>
    <comp lib="0" loc="(300,930)" name="Tunnel">
      <a name="label" val="b17"/>
    </comp>
    <comp lib="0" loc="(300,960)" name="Tunnel">
      <a name="label" val="b18"/>
    </comp>
    <comp lib="0" loc="(300,990)" name="Tunnel">
      <a name="label" val="b19"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(430,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b14"/>
    </comp>
    <comp lib="0" loc="(430,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b30"/>
    </comp>
    <comp lib="0" loc="(430,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b12"/>
    </comp>
    <comp lib="0" loc="(430,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b13"/>
    </comp>
    <comp lib="0" loc="(470,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(470,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(470,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(480,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(480,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b14"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(510,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b25"/>
    </comp>
    <comp lib="0" loc="(510,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(520,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b30"/>
    </comp>
    <comp lib="0" loc="(520,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(530,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(530,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(530,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(530,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(590,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(590,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(600,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b12"/>
    </comp>
    <comp lib="0" loc="(600,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b13"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(660,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(70,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,900)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(770,680)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(780,490)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(800,900)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="MemRW"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(940,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="CSRSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="1" loc="(470,980)" name="NOT Gate"/>
    <comp lib="1" loc="(500,990)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,890)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,450)" name="NOT Gate"/>
    <comp lib="1" loc="(570,480)" name="NOT Gate"/>
    <comp lib="1" loc="(580,1040)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,530)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,570)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,610)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,940)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,810)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,890)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,1020)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,930)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,570)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(740,490)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="5" loc="(174,93)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(562,43)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="5" loc="(606,143)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="5" loc="(672,362)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Register Write Enable is set to 1 when the instruction is R-format or I-format or U-format"/>
    </comp>
    <wire from="(1010,210)" to="(1010,230)"/>
    <wire from="(1030,230)" to="(1040,230)"/>
    <wire from="(1040,150)" to="(1040,230)"/>
    <wire from="(120,1000)" to="(160,1000)"/>
    <wire from="(120,1010)" to="(150,1010)"/>
    <wire from="(120,1020)" to="(140,1020)"/>
    <wire from="(120,1030)" to="(130,1030)"/>
    <wire from="(120,1040)" to="(120,1350)"/>
    <wire from="(120,1350)" to="(300,1350)"/>
    <wire from="(120,420)" to="(120,730)"/>
    <wire from="(120,420)" to="(300,420)"/>
    <wire from="(120,740)" to="(130,740)"/>
    <wire from="(120,750)" to="(140,750)"/>
    <wire from="(120,760)" to="(150,760)"/>
    <wire from="(120,770)" to="(160,770)"/>
    <wire from="(120,780)" to="(170,780)"/>
    <wire from="(120,790)" to="(180,790)"/>
    <wire from="(120,800)" to="(190,800)"/>
    <wire from="(120,810)" to="(200,810)"/>
    <wire from="(120,820)" to="(210,820)"/>
    <wire from="(120,830)" to="(220,830)"/>
    <wire from="(120,840)" to="(230,840)"/>
    <wire from="(120,850)" to="(240,850)"/>
    <wire from="(120,860)" to="(250,860)"/>
    <wire from="(120,870)" to="(260,870)"/>
    <wire from="(120,880)" to="(270,880)"/>
    <wire from="(120,890)" to="(270,890)"/>
    <wire from="(120,900)" to="(260,900)"/>
    <wire from="(120,910)" to="(250,910)"/>
    <wire from="(120,920)" to="(240,920)"/>
    <wire from="(120,930)" to="(230,930)"/>
    <wire from="(120,940)" to="(220,940)"/>
    <wire from="(120,950)" to="(210,950)"/>
    <wire from="(120,960)" to="(200,960)"/>
    <wire from="(120,970)" to="(190,970)"/>
    <wire from="(120,980)" to="(180,980)"/>
    <wire from="(120,990)" to="(170,990)"/>
    <wire from="(130,1030)" to="(130,1320)"/>
    <wire from="(130,1320)" to="(300,1320)"/>
    <wire from="(130,210)" to="(130,230)"/>
    <wire from="(130,450)" to="(130,740)"/>
    <wire from="(130,450)" to="(300,450)"/>
    <wire from="(140,1020)" to="(140,1290)"/>
    <wire from="(140,1290)" to="(300,1290)"/>
    <wire from="(140,480)" to="(140,750)"/>
    <wire from="(140,480)" to="(300,480)"/>
    <wire from="(150,1010)" to="(150,1260)"/>
    <wire from="(150,1260)" to="(300,1260)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(150,510)" to="(150,760)"/>
    <wire from="(150,510)" to="(300,510)"/>
    <wire from="(160,1000)" to="(160,1230)"/>
    <wire from="(160,1230)" to="(300,1230)"/>
    <wire from="(160,540)" to="(160,770)"/>
    <wire from="(160,540)" to="(300,540)"/>
    <wire from="(170,1200)" to="(300,1200)"/>
    <wire from="(170,570)" to="(170,780)"/>
    <wire from="(170,570)" to="(300,570)"/>
    <wire from="(170,990)" to="(170,1200)"/>
    <wire from="(180,1170)" to="(300,1170)"/>
    <wire from="(180,600)" to="(180,790)"/>
    <wire from="(180,600)" to="(300,600)"/>
    <wire from="(180,980)" to="(180,1170)"/>
    <wire from="(190,1140)" to="(300,1140)"/>
    <wire from="(190,630)" to="(190,800)"/>
    <wire from="(190,630)" to="(300,630)"/>
    <wire from="(190,970)" to="(190,1140)"/>
    <wire from="(200,1110)" to="(300,1110)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(200,660)" to="(200,810)"/>
    <wire from="(200,660)" to="(300,660)"/>
    <wire from="(200,960)" to="(200,1110)"/>
    <wire from="(210,1080)" to="(300,1080)"/>
    <wire from="(210,690)" to="(210,820)"/>
    <wire from="(210,690)" to="(300,690)"/>
    <wire from="(210,950)" to="(210,1080)"/>
    <wire from="(220,1050)" to="(300,1050)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(220,720)" to="(220,830)"/>
    <wire from="(220,720)" to="(300,720)"/>
    <wire from="(220,940)" to="(220,1050)"/>
    <wire from="(230,1020)" to="(300,1020)"/>
    <wire from="(230,750)" to="(230,840)"/>
    <wire from="(230,750)" to="(300,750)"/>
    <wire from="(230,930)" to="(230,1020)"/>
    <wire from="(240,780)" to="(240,850)"/>
    <wire from="(240,780)" to="(300,780)"/>
    <wire from="(240,920)" to="(240,990)"/>
    <wire from="(240,990)" to="(300,990)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(250,810)" to="(250,860)"/>
    <wire from="(250,810)" to="(300,810)"/>
    <wire from="(250,910)" to="(250,960)"/>
    <wire from="(250,960)" to="(300,960)"/>
    <wire from="(260,840)" to="(260,870)"/>
    <wire from="(260,840)" to="(300,840)"/>
    <wire from="(260,900)" to="(260,930)"/>
    <wire from="(260,930)" to="(300,930)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(270,870)" to="(270,880)"/>
    <wire from="(270,870)" to="(300,870)"/>
    <wire from="(270,890)" to="(270,900)"/>
    <wire from="(270,900)" to="(300,900)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(310,150)" to="(1040,150)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(430,1010)" to="(440,1010)"/>
    <wire from="(430,1040)" to="(450,1040)"/>
    <wire from="(430,950)" to="(460,950)"/>
    <wire from="(430,980)" to="(440,980)"/>
    <wire from="(440,1000)" to="(440,1010)"/>
    <wire from="(440,1000)" to="(470,1000)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(450,1010)" to="(450,1040)"/>
    <wire from="(450,1010)" to="(470,1010)"/>
    <wire from="(460,950)" to="(460,970)"/>
    <wire from="(460,970)" to="(470,970)"/>
    <wire from="(470,520)" to="(530,520)"/>
    <wire from="(470,560)" to="(520,560)"/>
    <wire from="(470,600)" to="(510,600)"/>
    <wire from="(480,870)" to="(490,870)"/>
    <wire from="(480,900)" to="(510,900)"/>
    <wire from="(490,870)" to="(490,880)"/>
    <wire from="(490,880)" to="(510,880)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(500,990)" to="(560,990)"/>
    <wire from="(510,1030)" to="(550,1030)"/>
    <wire from="(510,1060)" to="(530,1060)"/>
    <wire from="(510,540)" to="(510,600)"/>
    <wire from="(510,540)" to="(540,540)"/>
    <wire from="(510,600)" to="(510,620)"/>
    <wire from="(510,620)" to="(560,620)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(520,560)" to="(520,610)"/>
    <wire from="(520,560)" to="(560,560)"/>
    <wire from="(520,610)" to="(560,610)"/>
    <wire from="(520,920)" to="(540,920)"/>
    <wire from="(520,950)" to="(560,950)"/>
    <wire from="(530,1050)" to="(530,1060)"/>
    <wire from="(530,1050)" to="(550,1050)"/>
    <wire from="(530,390)" to="(670,390)"/>
    <wire from="(530,420)" to="(650,420)"/>
    <wire from="(530,450)" to="(540,450)"/>
    <wire from="(530,480)" to="(540,480)"/>
    <wire from="(530,520)" to="(530,580)"/>
    <wire from="(530,520)" to="(540,520)"/>
    <wire from="(530,580)" to="(530,600)"/>
    <wire from="(530,580)" to="(560,580)"/>
    <wire from="(530,600)" to="(540,600)"/>
    <wire from="(540,890)" to="(550,890)"/>
    <wire from="(540,920)" to="(540,930)"/>
    <wire from="(540,930)" to="(560,930)"/>
    <wire from="(550,890)" to="(550,920)"/>
    <wire from="(550,920)" to="(620,920)"/>
    <wire from="(560,1020)" to="(620,1020)"/>
    <wire from="(560,990)" to="(560,1020)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(570,450)" to="(630,450)"/>
    <wire from="(570,480)" to="(610,480)"/>
    <wire from="(580,1040)" to="(600,1040)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(590,530)" to="(600,530)"/>
    <wire from="(590,570)" to="(610,570)"/>
    <wire from="(590,610)" to="(600,610)"/>
    <wire from="(590,830)" to="(600,830)"/>
    <wire from="(590,870)" to="(600,870)"/>
    <wire from="(590,940)" to="(610,940)"/>
    <wire from="(600,1030)" to="(600,1040)"/>
    <wire from="(600,1030)" to="(620,1030)"/>
    <wire from="(600,530)" to="(600,550)"/>
    <wire from="(600,550)" to="(610,550)"/>
    <wire from="(600,590)" to="(600,610)"/>
    <wire from="(600,590)" to="(610,590)"/>
    <wire from="(600,800)" to="(610,800)"/>
    <wire from="(600,820)" to="(600,830)"/>
    <wire from="(600,820)" to="(610,820)"/>
    <wire from="(600,870)" to="(600,880)"/>
    <wire from="(600,880)" to="(610,880)"/>
    <wire from="(600,900)" to="(610,900)"/>
    <wire from="(610,1010)" to="(620,1010)"/>
    <wire from="(610,480)" to="(610,500)"/>
    <wire from="(610,500)" to="(690,500)"/>
    <wire from="(610,940)" to="(610,1010)"/>
    <wire from="(610,940)" to="(620,940)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(630,450)" to="(630,490)"/>
    <wire from="(630,490)" to="(690,490)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(640,810)" to="(650,810)"/>
    <wire from="(640,890)" to="(700,890)"/>
    <wire from="(650,1020)" to="(690,1020)"/>
    <wire from="(650,420)" to="(650,480)"/>
    <wire from="(650,480)" to="(690,480)"/>
    <wire from="(650,810)" to="(650,880)"/>
    <wire from="(650,880)" to="(700,880)"/>
    <wire from="(650,930)" to="(670,930)"/>
    <wire from="(660,570)" to="(670,570)"/>
    <wire from="(660,680)" to="(770,680)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(670,390)" to="(670,470)"/>
    <wire from="(670,470)" to="(690,470)"/>
    <wire from="(670,510)" to="(670,570)"/>
    <wire from="(670,510)" to="(690,510)"/>
    <wire from="(670,900)" to="(670,930)"/>
    <wire from="(670,900)" to="(700,900)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(690,910)" to="(690,1020)"/>
    <wire from="(690,910)" to="(700,910)"/>
    <wire from="(70,100)" to="(280,100)"/>
    <wire from="(70,100)" to="(70,230)"/>
    <wire from="(70,230)" to="(110,230)"/>
    <wire from="(70,890)" to="(100,890)"/>
    <wire from="(720,900)" to="(800,900)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(740,490)" to="(780,490)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(940,210)" to="(940,230)"/>
    <wire from="(960,230)" to="(990,230)"/>
  </circuit>
</project>
