<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.3-61c.cc0f4a6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="control_logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="control_logic">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="control_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="217" y="227"/>
      <circ-port height="10" pin="1010,210" width="10" x="725" y="225"/>
      <circ-port height="10" pin="1090,210" width="10" x="775" y="225"/>
      <circ-port height="10" pin="350,210" width="10" x="215" y="225"/>
      <circ-port height="10" pin="420,210" width="10" x="265" y="225"/>
      <circ-port height="10" pin="500,210" width="10" x="315" y="225"/>
      <circ-port height="10" pin="570,210" width="10" x="425" y="225"/>
      <circ-port height="10" pin="620,210" width="10" x="455" y="225"/>
      <circ-port height="10" pin="670,210" width="10" x="485" y="225"/>
      <circ-port height="10" pin="730,210" width="10" x="525" y="225"/>
      <circ-port height="10" pin="810,210" width="10" x="575" y="225"/>
      <circ-port height="10" pin="880,210" width="10" x="625" y="225"/>
      <circ-port height="10" pin="940,210" width="10" x="675" y="225"/>
      <circ-port height="8" pin="130,210" width="8" x="166" y="226"/>
      <circ-port height="8" pin="200,210" width="8" x="366" y="226"/>
      <circ-port height="8" pin="250,210" width="8" x="396" y="226"/>
      <rect fill="none" height="59" rx="10" ry="10" stroke="#000000" stroke-width="2" width="787" x="77" y="231"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="234" y="250">PCSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="294" y="250">RegWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="342" y="250">ImmSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="445" y="250">BrUn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="473" y="250">ASel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="502" y="250">BSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="548" y="250">ALUSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="605" y="250">MemRW</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="648" y="250">WBSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="701" y="250">CSRSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="754" y="250">CSRWen</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="159" y="250">inst</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="355" y="250">BrEq</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="388" y="250">BrLt</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="12" text-anchor="middle" x="782" y="245">MemSel</text>
    </appear>
    <comp lib="0" loc="(100,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(100,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(100,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(100,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(100,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(100,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(100,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1010,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="CSRWen"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CSRWen"/>
    </comp>
    <comp lib="0" loc="(1030,360)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="0" loc="(1030,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1030,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1030,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1040,450)" name="Tunnel">
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="0" loc="(1050,360)" name="Tunnel">
      <a name="label" val="MemSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1050,670)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1050,710)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1050,750)" name="Constant">
      <a name="value" val="0x6f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1060,540)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(1080,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_jump"/>
    </comp>
    <comp lib="0" loc="(1090,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="MemSel"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1090,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(110,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1170,1230)" name="Tunnel">
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1170,860)" name="Tunnel">
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(120,1090)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(120,1180)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(120,1260)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(120,1300)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(120,1340)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(120,1380)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(120,1420)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1210,700)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(1230,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1230,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1230,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1230,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1230,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1230,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1230,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1230,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1230,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1230,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1230,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1230,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="UJ_Type"/>
    </comp>
    <comp lib="0" loc="(1250,130)" name="Constant">
      <a name="value" val="0x67"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1250,190)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1250,230)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1250,270)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1250,310)" name="Constant">
      <a name="value" val="0x67"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1250,350)" name="Constant">
      <a name="value" val="0x73"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1250,390)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1250,430)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1250,470)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1250,510)" name="Constant">
      <a name="value" val="0x37"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1250,550)" name="Constant">
      <a name="value" val="0x6f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,930)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1370,180)" name="Tunnel">
      <a name="label" val="R_Type"/>
    </comp>
    <comp lib="0" loc="(1370,220)" name="Tunnel">
      <a name="label" val="is_load"/>
    </comp>
    <comp lib="0" loc="(1370,280)" name="Tunnel">
      <a name="label" val="I_Type"/>
    </comp>
    <comp lib="0" loc="(1370,380)" name="Tunnel">
      <a name="label" val="S_Type"/>
    </comp>
    <comp lib="0" loc="(1370,420)" name="Tunnel">
      <a name="label" val="SB_Type"/>
    </comp>
    <comp lib="0" loc="(1370,480)" name="Tunnel">
      <a name="label" val="U_Type"/>
    </comp>
    <comp lib="0" loc="(1370,510)" name="Tunnel">
      <a name="label" val="is_lui"/>
    </comp>
    <comp lib="0" loc="(1370,540)" name="Tunnel">
      <a name="label" val="UJ_Type"/>
    </comp>
    <comp lib="0" loc="(140,1460)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1410,90)" name="Tunnel">
      <a name="label" val="is_jump"/>
    </comp>
    <comp lib="0" loc="(150,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Tunnel">
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Tunnel">
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(180,1560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I_Type"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(200,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="bit30"/>
    </comp>
    <comp lib="0" loc="(210,1530)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,1110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="bit25"/>
    </comp>
    <comp lib="0" loc="(220,1200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="bit30"/>
    </comp>
    <comp lib="0" loc="(220,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(220,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(220,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(220,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(220,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(220,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(220,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(230,940)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,1560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R_Type"/>
    </comp>
    <comp lib="0" loc="(240,510)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(240,550)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(240,590)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(240,630)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(240,670)" name="Constant">
      <a name="value" val="0x37"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(240,710)" name="Constant">
      <a name="value" val="0x6f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(240,750)" name="Constant">
      <a name="value" val="0x67"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(250,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="bit25"/>
    </comp>
    <comp lib="0" loc="(260,1500)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,1020)" name="Tunnel">
      <a name="label" val="slli1"/>
    </comp>
    <comp lib="0" loc="(270,1060)" name="Tunnel">
      <a name="label" val="sll1"/>
    </comp>
    <comp lib="0" loc="(270,1100)" name="Tunnel">
      <a name="label" val="mulh9"/>
    </comp>
    <comp lib="0" loc="(270,1150)" name="Tunnel">
      <a name="label" val="srl5"/>
    </comp>
    <comp lib="0" loc="(270,1190)" name="Tunnel">
      <a name="label" val="sra13"/>
    </comp>
    <comp lib="0" loc="(270,1250)" name="Tunnel">
      <a name="label" val="mulhu11"/>
    </comp>
    <comp lib="0" loc="(270,1290)" name="Tunnel">
      <a name="label" val="slt2"/>
    </comp>
    <comp lib="0" loc="(270,1330)" name="Tunnel">
      <a name="label" val="xor4"/>
    </comp>
    <comp lib="0" loc="(270,1370)" name="Tunnel">
      <a name="label" val="or6"/>
    </comp>
    <comp lib="0" loc="(270,1410)" name="Tunnel">
      <a name="label" val="and7"/>
    </comp>
    <comp lib="0" loc="(290,840)" name="Tunnel">
      <a name="label" val="addi0"/>
    </comp>
    <comp lib="0" loc="(290,880)" name="Tunnel">
      <a name="label" val="add0"/>
    </comp>
    <comp lib="0" loc="(290,910)" name="Tunnel">
      <a name="label" val="mul8"/>
    </comp>
    <comp lib="0" loc="(290,940)" name="Tunnel">
      <a name="label" val="sub12"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="none"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(380,340)" name="Tunnel">
      <a name="label" val="bit25"/>
    </comp>
    <comp lib="0" loc="(380,370)" name="Tunnel">
      <a name="label" val="bit30"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(470,620)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(490,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="srl5"/>
    </comp>
    <comp lib="0" loc="(490,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="or6"/>
    </comp>
    <comp lib="0" loc="(490,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="and7"/>
    </comp>
    <comp lib="0" loc="(490,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mul8"/>
    </comp>
    <comp lib="0" loc="(490,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mulh9"/>
    </comp>
    <comp lib="0" loc="(490,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mulhu11"/>
    </comp>
    <comp lib="0" loc="(490,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub12"/>
    </comp>
    <comp lib="0" loc="(490,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sra13"/>
    </comp>
    <comp lib="0" loc="(490,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add0"/>
    </comp>
    <comp lib="0" loc="(490,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sll1"/>
    </comp>
    <comp lib="0" loc="(490,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slt2"/>
    </comp>
    <comp lib="0" loc="(490,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xor4"/>
    </comp>
    <comp lib="0" loc="(500,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addi0"/>
    </comp>
    <comp lib="0" loc="(500,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slli1"/>
    </comp>
    <comp lib="0" loc="(500,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slt2"/>
    </comp>
    <comp lib="0" loc="(500,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xor4"/>
    </comp>
    <comp lib="0" loc="(500,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="srl5"/>
    </comp>
    <comp lib="0" loc="(500,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="or6"/>
    </comp>
    <comp lib="0" loc="(500,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="and7"/>
    </comp>
    <comp lib="0" loc="(500,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sra13"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(510,1520)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(510,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(550,1520)" name="Tunnel">
      <a name="label" val="is_arithmetic"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(640,1350)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(670,1040)" name="Tunnel">
      <a name="label" val="R_ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(670,1390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_arithmetic"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(670,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(680,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(680,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(680,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_Type"/>
    </comp>
    <comp lib="0" loc="(680,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_Type"/>
    </comp>
    <comp lib="0" loc="(680,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SB_Type"/>
    </comp>
    <comp lib="0" loc="(680,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U_Type"/>
    </comp>
    <comp lib="0" loc="(680,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="UJ_Type"/>
    </comp>
    <comp lib="0" loc="(690,540)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,350)" name="Constant">
      <a name="value" val="0x73"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(700,450)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(710,1360)" name="Tunnel">
      <a name="label" val="I_ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(750,540)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(780,340)" name="Tunnel">
      <a name="label" val="CSRWen"/>
    </comp>
    <comp lib="0" loc="(780,440)" name="Tunnel">
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="MemRW"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(830,680)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(890,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(890,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(890,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(890,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(920,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(920,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(940,1150)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(940,1190)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(940,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="CSRSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="0" loc="(960,1000)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(960,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(960,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(960,960)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(970,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(970,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(970,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SB_Type"/>
    </comp>
    <comp lib="0" loc="(980,450)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(980,550)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(990,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_Type"/>
    </comp>
    <comp lib="0" loc="(990,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_load"/>
    </comp>
    <comp lib="0" loc="(990,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_lui"/>
    </comp>
    <comp lib="0" loc="(990,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_jump"/>
    </comp>
    <comp lib="1" loc="(1050,880)" name="AND Gate"/>
    <comp lib="1" loc="(1070,1140)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1170,860)" name="OR Gate"/>
    <comp lib="1" loc="(1190,700)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1370,280)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1370,480)" name="OR Gate"/>
    <comp lib="1" loc="(1380,90)" name="OR Gate"/>
    <comp lib="1" loc="(440,620)" name="OR Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(910,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(910,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(1140,1230)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(200,1080)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(200,1170)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(210,920)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(230,1500)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(610,1370)" name="Priority Encoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(640,1040)" name="Priority Encoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(690,1360)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(790,680)" name="Priority Encoder"/>
    <comp lib="2" loc="(980,930)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="3" loc="(1030,540)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1100,660)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1100,700)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1100,740)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1300,120)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1300,180)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1300,220)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1300,260)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1300,300)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1300,340)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1300,380)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1300,420)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1300,460)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1300,500)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1300,540)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(170,1080)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(170,1170)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(170,1250)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(170,1290)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(170,1330)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(170,1370)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(170,1410)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(180,920)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(290,500)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(290,540)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(290,580)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(290,620)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(290,660)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(290,700)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(290,740)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(750,340)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(750,440)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(990,1140)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(990,1180)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="5" loc="(112,533)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="I-Type (loads)"/>
    </comp>
    <comp lib="5" loc="(130,494)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="R-Type"/>
    </comp>
    <comp lib="5" loc="(133,613)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="auipc"/>
    </comp>
    <comp lib="5" loc="(141,655)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="lui"/>
    </comp>
    <comp lib="5" loc="(141,733)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="jalr"/>
    </comp>
    <comp lib="5" loc="(142,698)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="jal"/>
    </comp>
    <comp lib="5" loc="(174,93)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(562,43)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="5" loc="(606,143)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="5" loc="(98,573)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="I-Type (arithmetic)"/>
    </comp>
    <wire from="(100,1070)" to="(130,1070)"/>
    <wire from="(100,1160)" to="(130,1160)"/>
    <wire from="(100,1240)" to="(130,1240)"/>
    <wire from="(100,1280)" to="(130,1280)"/>
    <wire from="(100,1320)" to="(130,1320)"/>
    <wire from="(100,1360)" to="(130,1360)"/>
    <wire from="(100,1400)" to="(130,1400)"/>
    <wire from="(1000,1100)" to="(1000,1120)"/>
    <wire from="(1000,1120)" to="(1020,1120)"/>
    <wire from="(1000,1160)" to="(1000,1180)"/>
    <wire from="(1000,1160)" to="(1020,1160)"/>
    <wire from="(1000,450)" to="(1040,450)"/>
    <wire from="(1010,210)" to="(1010,230)"/>
    <wire from="(1030,230)" to="(1070,230)"/>
    <wire from="(1030,360)" to="(1050,360)"/>
    <wire from="(1030,540)" to="(1060,540)"/>
    <wire from="(1030,650)" to="(1060,650)"/>
    <wire from="(1030,690)" to="(1060,690)"/>
    <wire from="(1030,730)" to="(1060,730)"/>
    <wire from="(1050,670)" to="(1060,670)"/>
    <wire from="(1050,710)" to="(1060,710)"/>
    <wire from="(1050,750)" to="(1060,750)"/>
    <wire from="(1050,880)" to="(1120,880)"/>
    <wire from="(1060,1220)" to="(1060,1230)"/>
    <wire from="(1060,1230)" to="(1100,1230)"/>
    <wire from="(1060,1240)" to="(1060,1250)"/>
    <wire from="(1060,1240)" to="(1100,1240)"/>
    <wire from="(1070,1140)" to="(1080,1140)"/>
    <wire from="(1080,1140)" to="(1080,1220)"/>
    <wire from="(1080,1220)" to="(1100,1220)"/>
    <wire from="(1080,1250)" to="(1080,1280)"/>
    <wire from="(1080,1250)" to="(1100,1250)"/>
    <wire from="(1080,830)" to="(1100,830)"/>
    <wire from="(1090,210)" to="(1090,230)"/>
    <wire from="(110,910)" to="(140,910)"/>
    <wire from="(1100,660)" to="(1120,660)"/>
    <wire from="(1100,700)" to="(1140,700)"/>
    <wire from="(1100,740)" to="(1120,740)"/>
    <wire from="(1100,830)" to="(1100,840)"/>
    <wire from="(1100,840)" to="(1120,840)"/>
    <wire from="(1110,230)" to="(1130,230)"/>
    <wire from="(1120,420)" to="(1120,480)"/>
    <wire from="(1120,500)" to="(1120,580)"/>
    <wire from="(1120,660)" to="(1120,680)"/>
    <wire from="(1120,680)" to="(1140,680)"/>
    <wire from="(1120,720)" to="(1120,740)"/>
    <wire from="(1120,720)" to="(1140,720)"/>
    <wire from="(1130,150)" to="(1130,230)"/>
    <wire from="(1130,320)" to="(1130,400)"/>
    <wire from="(1140,1230)" to="(1170,1230)"/>
    <wire from="(1190,700)" to="(1210,700)"/>
    <wire from="(120,1090)" to="(130,1090)"/>
    <wire from="(120,1180)" to="(130,1180)"/>
    <wire from="(120,1260)" to="(130,1260)"/>
    <wire from="(120,1300)" to="(130,1300)"/>
    <wire from="(120,1340)" to="(130,1340)"/>
    <wire from="(120,1380)" to="(130,1380)"/>
    <wire from="(120,1420)" to="(130,1420)"/>
    <wire from="(120,320)" to="(160,320)"/>
    <wire from="(120,350)" to="(160,350)"/>
    <wire from="(120,380)" to="(160,380)"/>
    <wire from="(1230,110)" to="(1260,110)"/>
    <wire from="(1230,170)" to="(1260,170)"/>
    <wire from="(1230,210)" to="(1260,210)"/>
    <wire from="(1230,250)" to="(1260,250)"/>
    <wire from="(1230,290)" to="(1260,290)"/>
    <wire from="(1230,330)" to="(1260,330)"/>
    <wire from="(1230,370)" to="(1260,370)"/>
    <wire from="(1230,410)" to="(1260,410)"/>
    <wire from="(1230,450)" to="(1260,450)"/>
    <wire from="(1230,490)" to="(1260,490)"/>
    <wire from="(1230,530)" to="(1260,530)"/>
    <wire from="(1230,60)" to="(1310,60)"/>
    <wire from="(1240,800)" to="(1240,1050)"/>
    <wire from="(1250,1070)" to="(1250,1310)"/>
    <wire from="(1250,130)" to="(1260,130)"/>
    <wire from="(1250,190)" to="(1260,190)"/>
    <wire from="(1250,230)" to="(1260,230)"/>
    <wire from="(1250,270)" to="(1260,270)"/>
    <wire from="(1250,310)" to="(1260,310)"/>
    <wire from="(1250,350)" to="(1260,350)"/>
    <wire from="(1250,390)" to="(1260,390)"/>
    <wire from="(1250,430)" to="(1260,430)"/>
    <wire from="(1250,470)" to="(1260,470)"/>
    <wire from="(1250,510)" to="(1260,510)"/>
    <wire from="(1250,550)" to="(1260,550)"/>
    <wire from="(1270,620)" to="(1270,780)"/>
    <wire from="(130,210)" to="(130,230)"/>
    <wire from="(130,930)" to="(140,930)"/>
    <wire from="(1300,120)" to="(1310,120)"/>
    <wire from="(1300,180)" to="(1370,180)"/>
    <wire from="(1300,220)" to="(1320,220)"/>
    <wire from="(1300,260)" to="(1310,260)"/>
    <wire from="(1300,300)" to="(1310,300)"/>
    <wire from="(1300,340)" to="(1320,340)"/>
    <wire from="(1300,380)" to="(1370,380)"/>
    <wire from="(1300,420)" to="(1370,420)"/>
    <wire from="(1300,460)" to="(1320,460)"/>
    <wire from="(1300,500)" to="(1310,500)"/>
    <wire from="(1300,540)" to="(1370,540)"/>
    <wire from="(1310,110)" to="(1310,120)"/>
    <wire from="(1310,110)" to="(1330,110)"/>
    <wire from="(1310,260)" to="(1310,270)"/>
    <wire from="(1310,270)" to="(1320,270)"/>
    <wire from="(1310,290)" to="(1310,300)"/>
    <wire from="(1310,290)" to="(1320,290)"/>
    <wire from="(1310,500)" to="(1310,510)"/>
    <wire from="(1310,500)" to="(1320,500)"/>
    <wire from="(1310,510)" to="(1370,510)"/>
    <wire from="(1310,60)" to="(1310,70)"/>
    <wire from="(1310,70)" to="(1330,70)"/>
    <wire from="(1320,220)" to="(1320,260)"/>
    <wire from="(1320,220)" to="(1370,220)"/>
    <wire from="(1320,300)" to="(1320,340)"/>
    <wire from="(1380,90)" to="(1410,90)"/>
    <wire from="(140,1460)" to="(170,1460)"/>
    <wire from="(150,1490)" to="(190,1490)"/>
    <wire from="(150,1520)" to="(170,1520)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(170,1080)" to="(190,1080)"/>
    <wire from="(170,1170)" to="(200,1170)"/>
    <wire from="(170,1250)" to="(270,1250)"/>
    <wire from="(170,1290)" to="(270,1290)"/>
    <wire from="(170,1330)" to="(270,1330)"/>
    <wire from="(170,1370)" to="(270,1370)"/>
    <wire from="(170,1410)" to="(270,1410)"/>
    <wire from="(170,1460)" to="(170,1480)"/>
    <wire from="(170,1480)" to="(190,1480)"/>
    <wire from="(170,1500)" to="(170,1520)"/>
    <wire from="(170,1500)" to="(190,1500)"/>
    <wire from="(180,1550)" to="(180,1560)"/>
    <wire from="(180,1550)" to="(200,1550)"/>
    <wire from="(180,920)" to="(200,920)"/>
    <wire from="(190,1020)" to="(190,1080)"/>
    <wire from="(190,1020)" to="(270,1020)"/>
    <wire from="(190,1080)" to="(200,1080)"/>
    <wire from="(20,1610)" to="(810,1610)"/>
    <wire from="(20,450)" to="(20,780)"/>
    <wire from="(20,450)" to="(570,450)"/>
    <wire from="(20,780)" to="(570,780)"/>
    <wire from="(20,800)" to="(20,1610)"/>
    <wire from="(20,800)" to="(810,800)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(200,840)" to="(200,920)"/>
    <wire from="(200,840)" to="(290,840)"/>
    <wire from="(200,920)" to="(210,920)"/>
    <wire from="(200,960)" to="(200,970)"/>
    <wire from="(200,960)" to="(220,960)"/>
    <wire from="(210,1520)" to="(210,1530)"/>
    <wire from="(210,1550)" to="(240,1550)"/>
    <wire from="(220,1100)" to="(220,1110)"/>
    <wire from="(220,1190)" to="(220,1200)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(220,490)" to="(250,490)"/>
    <wire from="(220,530)" to="(250,530)"/>
    <wire from="(220,570)" to="(250,570)"/>
    <wire from="(220,610)" to="(250,610)"/>
    <wire from="(220,650)" to="(250,650)"/>
    <wire from="(220,690)" to="(250,690)"/>
    <wire from="(220,730)" to="(250,730)"/>
    <wire from="(230,1070)" to="(250,1070)"/>
    <wire from="(230,1090)" to="(250,1090)"/>
    <wire from="(230,1160)" to="(250,1160)"/>
    <wire from="(230,1180)" to="(250,1180)"/>
    <wire from="(230,1500)" to="(260,1500)"/>
    <wire from="(230,960)" to="(250,960)"/>
    <wire from="(240,1550)" to="(240,1560)"/>
    <wire from="(240,510)" to="(250,510)"/>
    <wire from="(240,550)" to="(250,550)"/>
    <wire from="(240,590)" to="(250,590)"/>
    <wire from="(240,630)" to="(250,630)"/>
    <wire from="(240,670)" to="(250,670)"/>
    <wire from="(240,710)" to="(250,710)"/>
    <wire from="(240,750)" to="(250,750)"/>
    <wire from="(250,1060)" to="(250,1070)"/>
    <wire from="(250,1060)" to="(270,1060)"/>
    <wire from="(250,1090)" to="(250,1100)"/>
    <wire from="(250,1100)" to="(270,1100)"/>
    <wire from="(250,1150)" to="(250,1160)"/>
    <wire from="(250,1150)" to="(270,1150)"/>
    <wire from="(250,1180)" to="(250,1190)"/>
    <wire from="(250,1190)" to="(270,1190)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(250,900)" to="(270,900)"/>
    <wire from="(250,910)" to="(290,910)"/>
    <wire from="(250,920)" to="(270,920)"/>
    <wire from="(250,960)" to="(250,970)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(270,880)" to="(270,900)"/>
    <wire from="(270,880)" to="(290,880)"/>
    <wire from="(270,920)" to="(270,940)"/>
    <wire from="(270,940)" to="(290,940)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(290,500)" to="(350,500)"/>
    <wire from="(290,540)" to="(330,540)"/>
    <wire from="(290,580)" to="(310,580)"/>
    <wire from="(290,620)" to="(370,620)"/>
    <wire from="(290,660)" to="(310,660)"/>
    <wire from="(290,700)" to="(330,700)"/>
    <wire from="(290,740)" to="(350,740)"/>
    <wire from="(310,150)" to="(1130,150)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(310,580)" to="(310,610)"/>
    <wire from="(310,610)" to="(370,610)"/>
    <wire from="(310,630)" to="(310,660)"/>
    <wire from="(310,630)" to="(370,630)"/>
    <wire from="(330,540)" to="(330,600)"/>
    <wire from="(330,600)" to="(370,600)"/>
    <wire from="(330,640)" to="(330,700)"/>
    <wire from="(330,640)" to="(370,640)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(350,350)" to="(370,350)"/>
    <wire from="(350,360)" to="(370,360)"/>
    <wire from="(350,500)" to="(350,590)"/>
    <wire from="(350,590)" to="(370,590)"/>
    <wire from="(350,650)" to="(350,740)"/>
    <wire from="(350,650)" to="(370,650)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(370,340)" to="(370,350)"/>
    <wire from="(370,340)" to="(380,340)"/>
    <wire from="(370,360)" to="(370,370)"/>
    <wire from="(370,370)" to="(380,370)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(440,620)" to="(470,620)"/>
    <wire from="(490,1000)" to="(540,1000)"/>
    <wire from="(490,1030)" to="(600,1030)"/>
    <wire from="(490,1060)" to="(540,1060)"/>
    <wire from="(490,1090)" to="(550,1090)"/>
    <wire from="(490,1120)" to="(560,1120)"/>
    <wire from="(490,1150)" to="(570,1150)"/>
    <wire from="(490,1180)" to="(580,1180)"/>
    <wire from="(490,1210)" to="(590,1210)"/>
    <wire from="(490,880)" to="(580,880)"/>
    <wire from="(490,910)" to="(570,910)"/>
    <wire from="(490,940)" to="(560,940)"/>
    <wire from="(490,970)" to="(550,970)"/>
    <wire from="(500,1270)" to="(560,1270)"/>
    <wire from="(500,1300)" to="(550,1300)"/>
    <wire from="(500,1330)" to="(550,1330)"/>
    <wire from="(500,1360)" to="(520,1360)"/>
    <wire from="(500,1390)" to="(530,1390)"/>
    <wire from="(500,1420)" to="(540,1420)"/>
    <wire from="(500,1450)" to="(550,1450)"/>
    <wire from="(500,1480)" to="(560,1480)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(520,1340)" to="(520,1360)"/>
    <wire from="(520,1340)" to="(570,1340)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(530,1350)" to="(530,1390)"/>
    <wire from="(530,1350)" to="(570,1350)"/>
    <wire from="(530,1520)" to="(550,1520)"/>
    <wire from="(540,1000)" to="(540,1020)"/>
    <wire from="(540,1020)" to="(600,1020)"/>
    <wire from="(540,1040)" to="(540,1060)"/>
    <wire from="(540,1040)" to="(600,1040)"/>
    <wire from="(540,1360)" to="(540,1420)"/>
    <wire from="(540,1360)" to="(570,1360)"/>
    <wire from="(550,1010)" to="(600,1010)"/>
    <wire from="(550,1050)" to="(550,1090)"/>
    <wire from="(550,1050)" to="(600,1050)"/>
    <wire from="(550,1300)" to="(550,1310)"/>
    <wire from="(550,1310)" to="(570,1310)"/>
    <wire from="(550,1320)" to="(550,1330)"/>
    <wire from="(550,1320)" to="(570,1320)"/>
    <wire from="(550,1370)" to="(550,1450)"/>
    <wire from="(550,1370)" to="(570,1370)"/>
    <wire from="(550,970)" to="(550,1010)"/>
    <wire from="(560,1060)" to="(560,1120)"/>
    <wire from="(560,1060)" to="(600,1060)"/>
    <wire from="(560,1270)" to="(560,1300)"/>
    <wire from="(560,1300)" to="(570,1300)"/>
    <wire from="(560,1430)" to="(560,1480)"/>
    <wire from="(560,1430)" to="(570,1430)"/>
    <wire from="(560,940)" to="(560,990)"/>
    <wire from="(560,990)" to="(600,990)"/>
    <wire from="(570,1080)" to="(570,1150)"/>
    <wire from="(570,1080)" to="(600,1080)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(570,450)" to="(570,780)"/>
    <wire from="(570,910)" to="(570,980)"/>
    <wire from="(570,980)" to="(600,980)"/>
    <wire from="(580,1090)" to="(580,1180)"/>
    <wire from="(580,1090)" to="(600,1090)"/>
    <wire from="(580,880)" to="(580,970)"/>
    <wire from="(580,970)" to="(600,970)"/>
    <wire from="(590,1100)" to="(590,1210)"/>
    <wire from="(590,1100)" to="(600,1100)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(590,300)" to="(590,380)"/>
    <wire from="(590,300)" to="(870,300)"/>
    <wire from="(590,380)" to="(870,380)"/>
    <wire from="(590,400)" to="(590,480)"/>
    <wire from="(590,400)" to="(870,400)"/>
    <wire from="(590,480)" to="(870,480)"/>
    <wire from="(590,500)" to="(590,580)"/>
    <wire from="(590,500)" to="(820,500)"/>
    <wire from="(590,580)" to="(820,580)"/>
    <wire from="(590,600)" to="(590,780)"/>
    <wire from="(590,600)" to="(920,600)"/>
    <wire from="(590,780)" to="(920,780)"/>
    <wire from="(610,1370)" to="(660,1370)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(640,1040)" to="(670,1040)"/>
    <wire from="(640,1350)" to="(660,1350)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(670,1380)" to="(670,1390)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(670,540)" to="(690,540)"/>
    <wire from="(680,330)" to="(710,330)"/>
    <wire from="(680,430)" to="(710,430)"/>
    <wire from="(680,630)" to="(740,630)"/>
    <wire from="(680,660)" to="(750,660)"/>
    <wire from="(680,690)" to="(700,690)"/>
    <wire from="(680,720)" to="(720,720)"/>
    <wire from="(680,750)" to="(740,750)"/>
    <wire from="(690,1360)" to="(710,1360)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(70,100)" to="(280,100)"/>
    <wire from="(70,100)" to="(70,230)"/>
    <wire from="(70,230)" to="(110,230)"/>
    <wire from="(70,350)" to="(100,350)"/>
    <wire from="(700,350)" to="(710,350)"/>
    <wire from="(700,450)" to="(710,450)"/>
    <wire from="(700,670)" to="(700,690)"/>
    <wire from="(700,670)" to="(750,670)"/>
    <wire from="(710,540)" to="(750,540)"/>
    <wire from="(720,680)" to="(720,720)"/>
    <wire from="(720,680)" to="(750,680)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(740,630)" to="(740,650)"/>
    <wire from="(740,650)" to="(750,650)"/>
    <wire from="(740,690)" to="(740,750)"/>
    <wire from="(740,690)" to="(750,690)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(750,340)" to="(780,340)"/>
    <wire from="(750,440)" to="(780,440)"/>
    <wire from="(790,680)" to="(830,680)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(810,800)" to="(810,1610)"/>
    <wire from="(820,500)" to="(820,580)"/>
    <wire from="(830,1050)" to="(1240,1050)"/>
    <wire from="(830,1070)" to="(1250,1070)"/>
    <wire from="(830,1070)" to="(830,1310)"/>
    <wire from="(830,1310)" to="(1250,1310)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(830,800)" to="(1240,800)"/>
    <wire from="(830,800)" to="(830,1050)"/>
    <wire from="(870,300)" to="(870,380)"/>
    <wire from="(870,400)" to="(870,480)"/>
    <wire from="(870,500)" to="(1120,500)"/>
    <wire from="(870,500)" to="(870,580)"/>
    <wire from="(870,580)" to="(1120,580)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(890,320)" to="(1130,320)"/>
    <wire from="(890,320)" to="(890,400)"/>
    <wire from="(890,400)" to="(1130,400)"/>
    <wire from="(890,420)" to="(1120,420)"/>
    <wire from="(890,420)" to="(890,480)"/>
    <wire from="(890,480)" to="(1120,480)"/>
    <wire from="(890,880)" to="(930,880)"/>
    <wire from="(890,940)" to="(920,940)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(910,910)" to="(920,910)"/>
    <wire from="(910,970)" to="(930,970)"/>
    <wire from="(920,1130)" to="(950,1130)"/>
    <wire from="(920,1170)" to="(950,1170)"/>
    <wire from="(920,600)" to="(920,780)"/>
    <wire from="(920,910)" to="(920,920)"/>
    <wire from="(920,920)" to="(940,920)"/>
    <wire from="(920,930)" to="(920,940)"/>
    <wire from="(920,930)" to="(940,930)"/>
    <wire from="(930,880)" to="(930,910)"/>
    <wire from="(930,910)" to="(940,910)"/>
    <wire from="(930,940)" to="(930,970)"/>
    <wire from="(930,940)" to="(940,940)"/>
    <wire from="(940,1150)" to="(950,1150)"/>
    <wire from="(940,1190)" to="(950,1190)"/>
    <wire from="(940,210)" to="(940,230)"/>
    <wire from="(940,620)" to="(1270,620)"/>
    <wire from="(940,620)" to="(940,780)"/>
    <wire from="(940,780)" to="(1270,780)"/>
    <wire from="(960,230)" to="(990,230)"/>
    <wire from="(960,530)" to="(990,530)"/>
    <wire from="(960,950)" to="(960,960)"/>
    <wire from="(970,360)" to="(990,360)"/>
    <wire from="(970,450)" to="(980,450)"/>
    <wire from="(970,840)" to="(980,840)"/>
    <wire from="(980,550)" to="(990,550)"/>
    <wire from="(980,840)" to="(980,860)"/>
    <wire from="(980,860)" to="(1000,860)"/>
    <wire from="(980,930)" to="(990,930)"/>
    <wire from="(990,1100)" to="(1000,1100)"/>
    <wire from="(990,1140)" to="(1020,1140)"/>
    <wire from="(990,1180)" to="(1000,1180)"/>
    <wire from="(990,1220)" to="(1060,1220)"/>
    <wire from="(990,1250)" to="(1060,1250)"/>
    <wire from="(990,1280)" to="(1080,1280)"/>
    <wire from="(990,900)" to="(1000,900)"/>
    <wire from="(990,900)" to="(990,930)"/>
  </circuit>
</project>
