<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.3-61c.cc0f4a6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="6"/>
  <lib desc="file#regfile.circ" name="7"/>
  <lib desc="file#control-logic.circ" name="8"/>
  <lib desc="file#branch-comp.circ" name="9"/>
  <lib desc="file#imm-gen.circ" name="10"/>
  <lib desc="file#csr.circ" name="11"/>
  <main name="cpu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="cpu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cpu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1050,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EX_INST"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,800)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,690)" name="Tunnel">
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(1090,720)" name="Tunnel">
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1140,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,800)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,360)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,390)" name="Tunnel">
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,420)" name="Tunnel">
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,450)" name="Tunnel">
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,480)" name="Tunnel">
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,510)" name="Tunnel">
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,540)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,570)" name="Tunnel">
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="0" loc="(1230,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CSR_WE"/>
    </comp>
    <comp lib="0" loc="(1270,640)" name="Tunnel">
      <a name="label" val="ToWrite"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1270,730)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="12"/>
    </comp>
    <comp lib="0" loc="(1270,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1320,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,450)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1400,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EX_PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1450,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(1450,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(1500,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1540,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUOp"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1540,760)" name="Tunnel">
      <a name="label" val="tohost"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1590,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="tohost"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1590,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="tohost"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1610,470)" name="Tunnel">
      <a name="label" val="WRITE_ADDRESS"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1610,520)" name="Tunnel">
      <a name="label" val="ALURes"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1810,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_ADDRESS"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1820,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_ENABLE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1820,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1860,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_ADDRESS"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1860,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_ADDRESS"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1870,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_ADDRESS"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="WRITE_ADDRESS"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="WRITE_ENABLE"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1880,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="WRITE_DATA"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FE_PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FE_INST"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,630)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1910,1030)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="2"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1910,1080)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="2"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1920,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ToWrite"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1920,840)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1920,870)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1930,1010)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1930,1060)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1960,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_ADDRESS"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1960,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_ADDRESS"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1960,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_ADDRESS"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1960,770)" name="Constant">
      <a name="value" val="0xffff"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1960,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ToWrite"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1970,1110)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1970,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1980,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1990,400)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1990,490)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1990,500)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1990,510)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1990,680)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(2010,440)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="2"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(2010,550)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="2"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(2010,730)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="2"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(2020,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ToWrite"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2040,1090)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2040,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(2050,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2090,970)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(2100,690)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(2110,400)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(2110,510)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(2180,990)" name="Tunnel">
      <a name="label" val="WRITE_ENABLE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2190,230)" name="Pin">
      <a name="label" val="READ_DATA"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2200,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2210,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2230,230)" name="Tunnel">
      <a name="label" val="READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2240,740)" name="Tunnel">
      <a name="label" val="WRITE_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2250,500)" name="Tunnel">
      <a name="label" val="LOAD_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALURes"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(320,910)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="EX_INST"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(370,950)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(390,610)" name="Tunnel">
      <a name="label" val="EX_INST"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EX_INST"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(420,910)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(440,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(470,950)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="label" val="INSTRUCTION"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,910)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(550,950)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(570,410)" name="Tunnel">
      <a name="label" val="FE_PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,910)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(590,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Tunnel">
      <a name="label" val="FE_INST"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,950)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(640,910)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(650,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALURes"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,320)" name="Tunnel">
      <a name="label" val="EX_PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,750)" name="Tunnel">
      <a name="label" val="imm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,950)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALUOp"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EX_INST"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,910)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(740,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(750,450)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(780,950)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(790,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(790,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(810,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(830,910)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="0" loc="(840,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(870,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(880,950)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CSR_WE"/>
    </comp>
    <comp lib="0" loc="(930,910)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MemSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(2010,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(2150,990)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="10" loc="(650,750)" name="imm_gen"/>
    <comp lib="11" loc="(1500,760)" name="csr"/>
    <comp lib="2" loc="(1240,780)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1470,460)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1470,580)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2020,690)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2060,1050)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(2060,400)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2060,510)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(2220,740)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2230,500)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(260,610)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(360,450)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(750,510)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="size" val="20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1980,1020)" name="Shifter">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1980,1070)" name="Shifter">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1980,850)" name="Shifter">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(2080,810)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(210,440)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(310,580)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(450,420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(590,290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1193,68)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="Inputs/Outputs for testing. Do **NOT** move these."/>
    </comp>
    <comp lib="5" loc="(1929,77)" name="Text">
      <a name="text" val="Outputs To DMEM"/>
    </comp>
    <comp lib="5" loc="(2028,31)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DMEM (do **NOT** move this)"/>
    </comp>
    <comp lib="5" loc="(2129,80)" name="Text">
      <a name="text" val="Inputs From DMEM"/>
    </comp>
    <comp lib="5" loc="(274,98)" name="Text">
      <a name="text" val="Output to IMEM"/>
    </comp>
    <comp lib="5" loc="(412,49)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="IMEM (do **NOT** move this)"/>
    </comp>
    <comp lib="5" loc="(499,100)" name="Text">
      <a name="text" val="Inputs from IMEM"/>
    </comp>
    <comp lib="6" loc="(1580,520)" name="alu"/>
    <comp lib="7" loc="(1110,430)" name="regfile"/>
    <comp lib="8" loc="(370,960)" name="control_logic"/>
    <comp lib="9" loc="(1070,690)" name="branch_comp"/>
    <wire from="(1050,190)" to="(1050,220)"/>
    <wire from="(1070,210)" to="(1120,210)"/>
    <wire from="(1070,690)" to="(1090,690)"/>
    <wire from="(1070,710)" to="(1070,720)"/>
    <wire from="(1070,720)" to="(1090,720)"/>
    <wire from="(1070,800)" to="(1080,800)"/>
    <wire from="(1100,800)" to="(1110,800)"/>
    <wire from="(1110,430)" to="(1120,430)"/>
    <wire from="(1110,450)" to="(1130,450)"/>
    <wire from="(1110,470)" to="(1140,470)"/>
    <wire from="(1110,490)" to="(1150,490)"/>
    <wire from="(1110,510)" to="(1160,510)"/>
    <wire from="(1110,530)" to="(1170,530)"/>
    <wire from="(1110,550)" to="(1180,550)"/>
    <wire from="(1110,570)" to="(1190,570)"/>
    <wire from="(1110,590)" to="(1140,590)"/>
    <wire from="(1110,610)" to="(1120,610)"/>
    <wire from="(1120,360)" to="(1120,430)"/>
    <wire from="(1120,360)" to="(1190,360)"/>
    <wire from="(1120,610)" to="(1120,650)"/>
    <wire from="(1120,610)" to="(1240,610)"/>
    <wire from="(1130,390)" to="(1130,450)"/>
    <wire from="(1130,390)" to="(1190,390)"/>
    <wire from="(1140,190)" to="(1140,220)"/>
    <wire from="(1140,420)" to="(1140,470)"/>
    <wire from="(1140,420)" to="(1190,420)"/>
    <wire from="(1140,590)" to="(1140,600)"/>
    <wire from="(1140,600)" to="(1140,670)"/>
    <wire from="(1140,600)" to="(1160,600)"/>
    <wire from="(1150,450)" to="(1150,490)"/>
    <wire from="(1150,450)" to="(1190,450)"/>
    <wire from="(1150,800)" to="(1180,800)"/>
    <wire from="(1160,210)" to="(1210,210)"/>
    <wire from="(1160,480)" to="(1160,510)"/>
    <wire from="(1160,480)" to="(1190,480)"/>
    <wire from="(1160,600)" to="(1160,770)"/>
    <wire from="(1160,600)" to="(1230,600)"/>
    <wire from="(1160,770)" to="(1210,770)"/>
    <wire from="(1170,510)" to="(1170,530)"/>
    <wire from="(1170,510)" to="(1190,510)"/>
    <wire from="(1180,540)" to="(1180,550)"/>
    <wire from="(1180,540)" to="(1190,540)"/>
    <wire from="(1180,790)" to="(1180,800)"/>
    <wire from="(1180,790)" to="(1210,790)"/>
    <wire from="(1220,730)" to="(1230,730)"/>
    <wire from="(1220,800)" to="(1220,810)"/>
    <wire from="(1230,190)" to="(1230,220)"/>
    <wire from="(1230,450)" to="(1230,600)"/>
    <wire from="(1230,450)" to="(1440,450)"/>
    <wire from="(1240,610)" to="(1240,640)"/>
    <wire from="(1240,610)" to="(1410,610)"/>
    <wire from="(1240,640)" to="(1270,640)"/>
    <wire from="(1240,780)" to="(1280,780)"/>
    <wire from="(1250,210)" to="(1300,210)"/>
    <wire from="(1250,880)" to="(1270,880)"/>
    <wire from="(1270,730)" to="(1280,730)"/>
    <wire from="(1270,800)" to="(1270,880)"/>
    <wire from="(1270,800)" to="(1280,800)"/>
    <wire from="(1270,910)" to="(1280,910)"/>
    <wire from="(1280,730)" to="(1280,760)"/>
    <wire from="(1280,820)" to="(1280,910)"/>
    <wire from="(1320,190)" to="(1320,220)"/>
    <wire from="(1340,210)" to="(1390,210)"/>
    <wire from="(140,350)" to="(140,430)"/>
    <wire from="(140,350)" to="(540,350)"/>
    <wire from="(140,430)" to="(170,430)"/>
    <wire from="(140,450)" to="(170,450)"/>
    <wire from="(1400,570)" to="(1440,570)"/>
    <wire from="(1410,190)" to="(1410,220)"/>
    <wire from="(1410,590)" to="(1410,610)"/>
    <wire from="(1410,590)" to="(1440,590)"/>
    <wire from="(1420,480)" to="(1430,480)"/>
    <wire from="(1430,210)" to="(1480,210)"/>
    <wire from="(1430,470)" to="(1430,480)"/>
    <wire from="(1430,470)" to="(1440,470)"/>
    <wire from="(1450,480)" to="(1450,500)"/>
    <wire from="(1450,600)" to="(1450,620)"/>
    <wire from="(1470,460)" to="(1500,460)"/>
    <wire from="(1470,580)" to="(1500,580)"/>
    <wire from="(1500,190)" to="(1500,220)"/>
    <wire from="(1500,760)" to="(1540,760)"/>
    <wire from="(1520,210)" to="(1570,210)"/>
    <wire from="(1540,620)" to="(1540,650)"/>
    <wire from="(1580,520)" to="(1600,520)"/>
    <wire from="(1590,190)" to="(1590,220)"/>
    <wire from="(1600,470)" to="(1600,520)"/>
    <wire from="(1600,470)" to="(1610,470)"/>
    <wire from="(1600,520)" to="(1610,520)"/>
    <wire from="(1610,210)" to="(1650,210)"/>
    <wire from="(1650,90)" to="(1650,210)"/>
    <wire from="(1810,130)" to="(1880,130)"/>
    <wire from="(1820,200)" to="(1880,200)"/>
    <wire from="(1820,270)" to="(1880,270)"/>
    <wire from="(1830,150)" to="(1830,180)"/>
    <wire from="(1830,220)" to="(1830,250)"/>
    <wire from="(1830,290)" to="(1830,330)"/>
    <wire from="(1830,330)" to="(2220,330)"/>
    <wire from="(1830,50)" to="(1830,110)"/>
    <wire from="(1830,50)" to="(2220,50)"/>
    <wire from="(1860,1030)" to="(1870,1030)"/>
    <wire from="(1860,1080)" to="(1870,1080)"/>
    <wire from="(1870,840)" to="(1880,840)"/>
    <wire from="(190,150)" to="(250,150)"/>
    <wire from="(190,600)" to="(230,600)"/>
    <wire from="(190,630)" to="(210,630)"/>
    <wire from="(1910,1030)" to="(1940,1030)"/>
    <wire from="(1910,1080)" to="(1940,1080)"/>
    <wire from="(1920,680)" to="(1950,680)"/>
    <wire from="(1920,840)" to="(1940,840)"/>
    <wire from="(1920,870)" to="(1930,870)"/>
    <wire from="(1930,1010)" to="(1940,1010)"/>
    <wire from="(1930,1060)" to="(1940,1060)"/>
    <wire from="(1930,860)" to="(1930,870)"/>
    <wire from="(1930,860)" to="(1940,860)"/>
    <wire from="(1960,440)" to="(1970,440)"/>
    <wire from="(1960,550)" to="(1970,550)"/>
    <wire from="(1960,730)" to="(1970,730)"/>
    <wire from="(1960,770)" to="(1970,770)"/>
    <wire from="(1960,800)" to="(1980,800)"/>
    <wire from="(1970,1110)" to="(2000,1110)"/>
    <wire from="(1970,500)" to="(1980,500)"/>
    <wire from="(1970,770)" to="(1970,780)"/>
    <wire from="(1970,780)" to="(1980,780)"/>
    <wire from="(1980,1020)" to="(2000,1020)"/>
    <wire from="(1980,1070)" to="(1990,1070)"/>
    <wire from="(1980,400)" to="(1990,400)"/>
    <wire from="(1980,490)" to="(1980,500)"/>
    <wire from="(1980,490)" to="(1990,490)"/>
    <wire from="(1980,500)" to="(1980,510)"/>
    <wire from="(1980,500)" to="(1990,500)"/>
    <wire from="(1980,510)" to="(1990,510)"/>
    <wire from="(1980,850)" to="(2010,850)"/>
    <wire from="(1990,1040)" to="(1990,1070)"/>
    <wire from="(1990,1040)" to="(2020,1040)"/>
    <wire from="(1990,680)" to="(2000,680)"/>
    <wire from="(200,170)" to="(200,260)"/>
    <wire from="(200,260)" to="(590,260)"/>
    <wire from="(200,70)" to="(200,130)"/>
    <wire from="(200,70)" to="(590,70)"/>
    <wire from="(2000,1020)" to="(2000,1030)"/>
    <wire from="(2000,1030)" to="(2020,1030)"/>
    <wire from="(2000,1050)" to="(2000,1110)"/>
    <wire from="(2000,1050)" to="(2020,1050)"/>
    <wire from="(2000,680)" to="(2000,690)"/>
    <wire from="(2000,690)" to="(2020,690)"/>
    <wire from="(2010,380)" to="(2020,380)"/>
    <wire from="(2010,390)" to="(2020,390)"/>
    <wire from="(2010,400)" to="(2020,400)"/>
    <wire from="(2010,410)" to="(2020,410)"/>
    <wire from="(2010,440)" to="(2040,440)"/>
    <wire from="(2010,490)" to="(2020,490)"/>
    <wire from="(2010,500)" to="(2020,500)"/>
    <wire from="(2010,510)" to="(2020,510)"/>
    <wire from="(2010,550)" to="(2040,550)"/>
    <wire from="(2010,730)" to="(2040,730)"/>
    <wire from="(2010,790)" to="(2020,790)"/>
    <wire from="(2010,820)" to="(2010,850)"/>
    <wire from="(2010,820)" to="(2040,820)"/>
    <wire from="(2020,790)" to="(2020,800)"/>
    <wire from="(2020,800)" to="(2040,800)"/>
    <wire from="(2020,900)" to="(2130,900)"/>
    <wire from="(2040,1070)" to="(2040,1090)"/>
    <wire from="(2040,420)" to="(2040,440)"/>
    <wire from="(2040,530)" to="(2040,550)"/>
    <wire from="(2040,710)" to="(2040,730)"/>
    <wire from="(2040,970)" to="(2050,970)"/>
    <wire from="(2050,610)" to="(2160,610)"/>
    <wire from="(2060,1050)" to="(2080,1050)"/>
    <wire from="(2060,400)" to="(2070,400)"/>
    <wire from="(2060,510)" to="(2070,510)"/>
    <wire from="(2060,670)" to="(2080,670)"/>
    <wire from="(2060,680)" to="(2080,680)"/>
    <wire from="(2060,690)" to="(2080,690)"/>
    <wire from="(2060,700)" to="(2080,700)"/>
    <wire from="(2080,1010)" to="(2080,1050)"/>
    <wire from="(2080,1010)" to="(2100,1010)"/>
    <wire from="(2080,810)" to="(2100,810)"/>
    <wire from="(2090,970)" to="(2100,970)"/>
    <wire from="(210,440)" to="(330,440)"/>
    <wire from="(210,620)" to="(210,630)"/>
    <wire from="(210,620)" to="(230,620)"/>
    <wire from="(2100,690)" to="(2130,690)"/>
    <wire from="(2100,730)" to="(2100,810)"/>
    <wire from="(2100,730)" to="(2180,730)"/>
    <wire from="(2110,400)" to="(2160,400)"/>
    <wire from="(2110,510)" to="(2140,510)"/>
    <wire from="(2130,690)" to="(2130,720)"/>
    <wire from="(2130,720)" to="(2180,720)"/>
    <wire from="(2130,740)" to="(2130,900)"/>
    <wire from="(2130,740)" to="(2180,740)"/>
    <wire from="(2140,490)" to="(2140,510)"/>
    <wire from="(2140,490)" to="(2190,490)"/>
    <wire from="(2150,990)" to="(2180,990)"/>
    <wire from="(2160,400)" to="(2160,480)"/>
    <wire from="(2160,480)" to="(2190,480)"/>
    <wire from="(2160,500)" to="(2160,610)"/>
    <wire from="(2160,500)" to="(2190,500)"/>
    <wire from="(2190,230)" to="(2230,230)"/>
    <wire from="(2200,760)" to="(2200,780)"/>
    <wire from="(2210,520)" to="(2210,540)"/>
    <wire from="(2220,250)" to="(2220,330)"/>
    <wire from="(2220,50)" to="(2220,210)"/>
    <wire from="(2220,740)" to="(2240,740)"/>
    <wire from="(2230,500)" to="(2250,500)"/>
    <wire from="(240,630)" to="(240,640)"/>
    <wire from="(260,610)" to="(310,610)"/>
    <wire from="(310,470)" to="(320,470)"/>
    <wire from="(320,460)" to="(320,470)"/>
    <wire from="(320,460)" to="(330,460)"/>
    <wire from="(320,910)" to="(320,960)"/>
    <wire from="(340,470)" to="(340,500)"/>
    <wire from="(360,450)" to="(450,450)"/>
    <wire from="(370,610)" to="(390,610)"/>
    <wire from="(370,950)" to="(370,960)"/>
    <wire from="(410,750)" to="(430,750)"/>
    <wire from="(410,790)" to="(420,790)"/>
    <wire from="(420,770)" to="(420,790)"/>
    <wire from="(420,770)" to="(430,770)"/>
    <wire from="(420,910)" to="(420,960)"/>
    <wire from="(440,490)" to="(450,490)"/>
    <wire from="(470,950)" to="(470,960)"/>
    <wire from="(510,450)" to="(530,450)"/>
    <wire from="(520,200)" to="(600,200)"/>
    <wire from="(520,910)" to="(520,960)"/>
    <wire from="(530,450)" to="(530,580)"/>
    <wire from="(530,450)" to="(540,450)"/>
    <wire from="(530,580)" to="(710,580)"/>
    <wire from="(540,320)" to="(540,350)"/>
    <wire from="(540,320)" to="(590,320)"/>
    <wire from="(540,350)" to="(540,410)"/>
    <wire from="(540,410)" to="(540,450)"/>
    <wire from="(540,410)" to="(570,410)"/>
    <wire from="(550,950)" to="(550,960)"/>
    <wire from="(580,910)" to="(580,960)"/>
    <wire from="(590,220)" to="(590,260)"/>
    <wire from="(590,70)" to="(590,180)"/>
    <wire from="(610,950)" to="(610,960)"/>
    <wire from="(640,910)" to="(640,960)"/>
    <wire from="(650,320)" to="(660,320)"/>
    <wire from="(650,490)" to="(730,490)"/>
    <wire from="(650,520)" to="(670,520)"/>
    <wire from="(650,550)" to="(690,550)"/>
    <wire from="(650,750)" to="(660,750)"/>
    <wire from="(670,500)" to="(670,520)"/>
    <wire from="(670,500)" to="(730,500)"/>
    <wire from="(680,950)" to="(680,960)"/>
    <wire from="(690,510)" to="(690,550)"/>
    <wire from="(690,510)" to="(730,510)"/>
    <wire from="(700,450)" to="(750,450)"/>
    <wire from="(710,520)" to="(710,580)"/>
    <wire from="(710,520)" to="(730,520)"/>
    <wire from="(730,910)" to="(730,960)"/>
    <wire from="(740,530)" to="(740,590)"/>
    <wire from="(750,510)" to="(780,510)"/>
    <wire from="(760,210)" to="(770,210)"/>
    <wire from="(760,90)" to="(1650,90)"/>
    <wire from="(760,90)" to="(760,210)"/>
    <wire from="(770,430)" to="(890,430)"/>
    <wire from="(770,450)" to="(890,450)"/>
    <wire from="(770,470)" to="(890,470)"/>
    <wire from="(780,490)" to="(780,510)"/>
    <wire from="(780,490)" to="(890,490)"/>
    <wire from="(780,950)" to="(780,960)"/>
    <wire from="(790,130)" to="(790,220)"/>
    <wire from="(800,650)" to="(1120,650)"/>
    <wire from="(800,650)" to="(800,710)"/>
    <wire from="(800,710)" to="(850,710)"/>
    <wire from="(810,210)" to="(850,210)"/>
    <wire from="(810,740)" to="(830,740)"/>
    <wire from="(820,670)" to="(1140,670)"/>
    <wire from="(820,670)" to="(820,690)"/>
    <wire from="(820,690)" to="(850,690)"/>
    <wire from="(830,730)" to="(830,740)"/>
    <wire from="(830,730)" to="(850,730)"/>
    <wire from="(830,910)" to="(830,960)"/>
    <wire from="(840,550)" to="(880,550)"/>
    <wire from="(870,190)" to="(870,220)"/>
    <wire from="(870,510)" to="(890,510)"/>
    <wire from="(880,530)" to="(880,550)"/>
    <wire from="(880,530)" to="(890,530)"/>
    <wire from="(880,950)" to="(880,960)"/>
    <wire from="(890,210)" to="(940,210)"/>
    <wire from="(930,910)" to="(930,960)"/>
    <wire from="(960,190)" to="(960,220)"/>
    <wire from="(980,210)" to="(1030,210)"/>
  </circuit>
</project>
