<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.3-61c.cc0f4a6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="regfile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="regfile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="regfile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1010,1750)" name="Tunnel">
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,1890)" name="Tunnel">
      <a name="label" val="x7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,2020)" name="Tunnel">
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,2160)" name="Tunnel">
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,2280)" name="Tunnel">
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,2420)" name="Tunnel">
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,2550)" name="Tunnel">
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,2690)" name="Tunnel">
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1280,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="read_reg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1320,780)" name="Tunnel">
      <a name="label" val="read_data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_data1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Read_Data_1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Read_Data_2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,1380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(210,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE4"/>
    </comp>
    <comp lib="0" loc="(210,2050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE8"/>
    </comp>
    <comp lib="0" loc="(210,2190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE12"/>
    </comp>
    <comp lib="0" loc="(210,2310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE16"/>
    </comp>
    <comp lib="0" loc="(210,2450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE20"/>
    </comp>
    <comp lib="0" loc="(210,2580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE24"/>
    </comp>
    <comp lib="0" loc="(210,2720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE28"/>
    </comp>
    <comp lib="0" loc="(260,1930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(260,2060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(260,2200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(260,2320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(260,2460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(260,2590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(260,2730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(270,1750)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,2160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,2280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,2420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,2550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,2690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="label" val="RegWEn"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="label" val="clk"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="label" val="Write_Data"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="label" val="rs1"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="label" val="rs2"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="label" val="rd"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="label" val="read_reg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="label" val="read_reg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(350,1750)" name="Tunnel">
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,1890)" name="Tunnel">
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,2020)" name="Tunnel">
      <a name="label" val="x8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,2160)" name="Tunnel">
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,2280)" name="Tunnel">
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,2420)" name="Tunnel">
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,2550)" name="Tunnel">
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,2690)" name="Tunnel">
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE1"/>
    </comp>
    <comp lib="0" loc="(430,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE5"/>
    </comp>
    <comp lib="0" loc="(430,2050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE9"/>
    </comp>
    <comp lib="0" loc="(430,2190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE13"/>
    </comp>
    <comp lib="0" loc="(430,2310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE17"/>
    </comp>
    <comp lib="0" loc="(430,2450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE21"/>
    </comp>
    <comp lib="0" loc="(430,2580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE25"/>
    </comp>
    <comp lib="0" loc="(430,2720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE29"/>
    </comp>
    <comp lib="0" loc="(440,1010)" name="Tunnel">
      <a name="label" val="WE10"/>
    </comp>
    <comp lib="0" loc="(440,1040)" name="Tunnel">
      <a name="label" val="WE11"/>
    </comp>
    <comp lib="0" loc="(440,1070)" name="Tunnel">
      <a name="label" val="WE12"/>
    </comp>
    <comp lib="0" loc="(440,1100)" name="Tunnel">
      <a name="label" val="WE13"/>
    </comp>
    <comp lib="0" loc="(440,1130)" name="Tunnel">
      <a name="label" val="WE14"/>
    </comp>
    <comp lib="0" loc="(440,1160)" name="Tunnel">
      <a name="label" val="WE15"/>
    </comp>
    <comp lib="0" loc="(440,1190)" name="Tunnel">
      <a name="label" val="WE16"/>
    </comp>
    <comp lib="0" loc="(440,1220)" name="Tunnel">
      <a name="label" val="WE17"/>
    </comp>
    <comp lib="0" loc="(440,1250)" name="Tunnel">
      <a name="label" val="WE18"/>
    </comp>
    <comp lib="0" loc="(440,1280)" name="Tunnel">
      <a name="label" val="WE19"/>
    </comp>
    <comp lib="0" loc="(440,1310)" name="Tunnel">
      <a name="label" val="WE20"/>
    </comp>
    <comp lib="0" loc="(440,1340)" name="Tunnel">
      <a name="label" val="WE21"/>
    </comp>
    <comp lib="0" loc="(440,1370)" name="Tunnel">
      <a name="label" val="WE22"/>
    </comp>
    <comp lib="0" loc="(440,1400)" name="Tunnel">
      <a name="label" val="WE23"/>
    </comp>
    <comp lib="0" loc="(440,1430)" name="Tunnel">
      <a name="label" val="WE24"/>
    </comp>
    <comp lib="0" loc="(440,1460)" name="Tunnel">
      <a name="label" val="WE25"/>
    </comp>
    <comp lib="0" loc="(440,1490)" name="Tunnel">
      <a name="label" val="WE26"/>
    </comp>
    <comp lib="0" loc="(440,1520)" name="Tunnel">
      <a name="label" val="WE27"/>
    </comp>
    <comp lib="0" loc="(440,1550)" name="Tunnel">
      <a name="label" val="WE28"/>
    </comp>
    <comp lib="0" loc="(440,1580)" name="Tunnel">
      <a name="label" val="WE29"/>
    </comp>
    <comp lib="0" loc="(440,1610)" name="Tunnel">
      <a name="label" val="WE30"/>
    </comp>
    <comp lib="0" loc="(440,1640)" name="Tunnel">
      <a name="label" val="WE31"/>
    </comp>
    <comp lib="0" loc="(440,740)" name="Tunnel">
      <a name="label" val="WE1"/>
    </comp>
    <comp lib="0" loc="(440,770)" name="Tunnel">
      <a name="label" val="WE2"/>
    </comp>
    <comp lib="0" loc="(440,800)" name="Tunnel">
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="0" loc="(440,830)" name="Tunnel">
      <a name="label" val="WE4"/>
    </comp>
    <comp lib="0" loc="(440,860)" name="Tunnel">
      <a name="label" val="WE5"/>
    </comp>
    <comp lib="0" loc="(440,890)" name="Tunnel">
      <a name="label" val="WE6"/>
    </comp>
    <comp lib="0" loc="(440,920)" name="Tunnel">
      <a name="label" val="WE7"/>
    </comp>
    <comp lib="0" loc="(440,950)" name="Tunnel">
      <a name="label" val="WE8"/>
    </comp>
    <comp lib="0" loc="(440,980)" name="Tunnel">
      <a name="label" val="WE9"/>
    </comp>
    <comp lib="0" loc="(480,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(480,1930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(480,2060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(480,2200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(480,2320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(480,2460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(480,2590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(480,2730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(500,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,2160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,2280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,2420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,2550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,2690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,1750)" name="Tunnel">
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,1890)" name="Tunnel">
      <a name="label" val="x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,2020)" name="Tunnel">
      <a name="label" val="x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,2160)" name="Tunnel">
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,2280)" name="Tunnel">
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,2420)" name="Tunnel">
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,2550)" name="Tunnel">
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,2690)" name="Tunnel">
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE2"/>
    </comp>
    <comp lib="0" loc="(650,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE6"/>
    </comp>
    <comp lib="0" loc="(650,2050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE10"/>
    </comp>
    <comp lib="0" loc="(650,2190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE14"/>
    </comp>
    <comp lib="0" loc="(650,2310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE18"/>
    </comp>
    <comp lib="0" loc="(650,2450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE22"/>
    </comp>
    <comp lib="0" loc="(650,2580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE26"/>
    </comp>
    <comp lib="0" loc="(650,2720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE30"/>
    </comp>
    <comp lib="0" loc="(700,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(700,1930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(700,2060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(700,2200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(700,2320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(700,2460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(700,2590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(700,2730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(720,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,2160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,2280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,2420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,2550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,2690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,1750)" name="Tunnel">
      <a name="label" val="x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,1890)" name="Tunnel">
      <a name="label" val="x6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,2020)" name="Tunnel">
      <a name="label" val="x10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,2160)" name="Tunnel">
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,2280)" name="Tunnel">
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,2420)" name="Tunnel">
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,2550)" name="Tunnel">
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,2690)" name="Tunnel">
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="read_reg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(870,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="0" loc="(870,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE7"/>
    </comp>
    <comp lib="0" loc="(870,2050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE11"/>
    </comp>
    <comp lib="0" loc="(870,2190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE15"/>
    </comp>
    <comp lib="0" loc="(870,2310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE19"/>
    </comp>
    <comp lib="0" loc="(870,2450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE23"/>
    </comp>
    <comp lib="0" loc="(870,2580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE27"/>
    </comp>
    <comp lib="0" loc="(870,2720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE31"/>
    </comp>
    <comp lib="0" loc="(870,780)" name="Tunnel">
      <a name="label" val="read_data1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(920,1930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(920,2060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(920,2200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(920,2320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(920,2460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(920,2590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(920,2730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(940,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,2160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,2280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,2420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,2550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,2690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(130,1190)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(1300,780)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(850,780)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(280,1860)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(280,1990)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(280,2130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(280,2250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(280,2390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(280,2520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(280,2660)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(500,1720)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(500,1860)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(500,1990)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(500,2130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(500,2250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(500,2390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(500,2520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(500,2660)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(720,1720)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(720,1860)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(720,1990)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(720,2130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(720,2250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(720,2390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(720,2520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(720,2660)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(940,1720)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(940,1860)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(940,1990)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(940,2130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(940,2250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(940,2390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(940,2520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(940,2660)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1457,306)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="5" loc="(239,303)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(828,105)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="5" loc="(859,48)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <wire from="(1000,1750)" to="(1010,1750)"/>
    <wire from="(1000,1890)" to="(1010,1890)"/>
    <wire from="(1000,2020)" to="(1010,2020)"/>
    <wire from="(1000,2160)" to="(1010,2160)"/>
    <wire from="(1000,2280)" to="(1010,2280)"/>
    <wire from="(1000,2420)" to="(1010,2420)"/>
    <wire from="(1000,2550)" to="(1010,2550)"/>
    <wire from="(1000,2690)" to="(1010,2690)"/>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(1020,1000)" to="(1140,1000)"/>
    <wire from="(1020,1030)" to="(1150,1030)"/>
    <wire from="(1020,1060)" to="(1160,1060)"/>
    <wire from="(1020,1090)" to="(1170,1090)"/>
    <wire from="(1020,1120)" to="(1180,1120)"/>
    <wire from="(1020,1150)" to="(1190,1150)"/>
    <wire from="(1020,1180)" to="(1200,1180)"/>
    <wire from="(1020,1210)" to="(1210,1210)"/>
    <wire from="(1020,1240)" to="(1220,1240)"/>
    <wire from="(1020,310)" to="(1220,310)"/>
    <wire from="(1020,340)" to="(1210,340)"/>
    <wire from="(1020,370)" to="(1200,370)"/>
    <wire from="(1020,400)" to="(1190,400)"/>
    <wire from="(1020,430)" to="(1180,430)"/>
    <wire from="(1020,460)" to="(1170,460)"/>
    <wire from="(1020,490)" to="(1160,490)"/>
    <wire from="(1020,520)" to="(1150,520)"/>
    <wire from="(1020,550)" to="(1140,550)"/>
    <wire from="(1020,580)" to="(1130,580)"/>
    <wire from="(1020,610)" to="(1120,610)"/>
    <wire from="(1020,640)" to="(1110,640)"/>
    <wire from="(1020,670)" to="(1100,670)"/>
    <wire from="(1020,700)" to="(1090,700)"/>
    <wire from="(1020,730)" to="(1080,730)"/>
    <wire from="(1020,760)" to="(1070,760)"/>
    <wire from="(1020,790)" to="(1070,790)"/>
    <wire from="(1020,820)" to="(1080,820)"/>
    <wire from="(1020,850)" to="(1090,850)"/>
    <wire from="(1020,880)" to="(1100,880)"/>
    <wire from="(1020,910)" to="(1110,910)"/>
    <wire from="(1020,940)" to="(1120,940)"/>
    <wire from="(1020,970)" to="(1130,970)"/>
    <wire from="(1070,760)" to="(1070,770)"/>
    <wire from="(1070,770)" to="(1260,770)"/>
    <wire from="(1070,780)" to="(1070,790)"/>
    <wire from="(1070,780)" to="(1260,780)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(1080,730)" to="(1080,760)"/>
    <wire from="(1080,760)" to="(1260,760)"/>
    <wire from="(1080,790)" to="(1080,820)"/>
    <wire from="(1080,790)" to="(1260,790)"/>
    <wire from="(1090,700)" to="(1090,750)"/>
    <wire from="(1090,750)" to="(1260,750)"/>
    <wire from="(1090,800)" to="(1090,850)"/>
    <wire from="(1090,800)" to="(1260,800)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(1100,670)" to="(1100,740)"/>
    <wire from="(1100,740)" to="(1260,740)"/>
    <wire from="(1100,810)" to="(1100,880)"/>
    <wire from="(1100,810)" to="(1260,810)"/>
    <wire from="(1110,640)" to="(1110,730)"/>
    <wire from="(1110,730)" to="(1260,730)"/>
    <wire from="(1110,820)" to="(1110,910)"/>
    <wire from="(1110,820)" to="(1260,820)"/>
    <wire from="(1120,610)" to="(1120,720)"/>
    <wire from="(1120,720)" to="(1260,720)"/>
    <wire from="(1120,830)" to="(1120,940)"/>
    <wire from="(1120,830)" to="(1260,830)"/>
    <wire from="(1130,580)" to="(1130,710)"/>
    <wire from="(1130,710)" to="(1260,710)"/>
    <wire from="(1130,840)" to="(1130,970)"/>
    <wire from="(1130,840)" to="(1260,840)"/>
    <wire from="(1140,550)" to="(1140,700)"/>
    <wire from="(1140,700)" to="(1260,700)"/>
    <wire from="(1140,850)" to="(1140,1000)"/>
    <wire from="(1140,850)" to="(1260,850)"/>
    <wire from="(1150,520)" to="(1150,690)"/>
    <wire from="(1150,690)" to="(1260,690)"/>
    <wire from="(1150,860)" to="(1150,1030)"/>
    <wire from="(1150,860)" to="(1260,860)"/>
    <wire from="(1160,490)" to="(1160,680)"/>
    <wire from="(1160,680)" to="(1260,680)"/>
    <wire from="(1160,870)" to="(1160,1060)"/>
    <wire from="(1160,870)" to="(1260,870)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(1170,460)" to="(1170,670)"/>
    <wire from="(1170,670)" to="(1260,670)"/>
    <wire from="(1170,880)" to="(1170,1090)"/>
    <wire from="(1170,880)" to="(1260,880)"/>
    <wire from="(1180,430)" to="(1180,660)"/>
    <wire from="(1180,660)" to="(1260,660)"/>
    <wire from="(1180,890)" to="(1180,1120)"/>
    <wire from="(1180,890)" to="(1260,890)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(1190,400)" to="(1190,650)"/>
    <wire from="(1190,650)" to="(1260,650)"/>
    <wire from="(1190,900)" to="(1190,1150)"/>
    <wire from="(1190,900)" to="(1260,900)"/>
    <wire from="(1200,370)" to="(1200,640)"/>
    <wire from="(1200,640)" to="(1260,640)"/>
    <wire from="(1200,910)" to="(1200,1180)"/>
    <wire from="(1200,910)" to="(1260,910)"/>
    <wire from="(1210,340)" to="(1210,630)"/>
    <wire from="(1210,630)" to="(1260,630)"/>
    <wire from="(1210,920)" to="(1210,1210)"/>
    <wire from="(1210,920)" to="(1260,920)"/>
    <wire from="(1220,310)" to="(1220,620)"/>
    <wire from="(1220,620)" to="(1260,620)"/>
    <wire from="(1220,930)" to="(1220,1240)"/>
    <wire from="(1220,930)" to="(1260,930)"/>
    <wire from="(1230,120)" to="(1230,240)"/>
    <wire from="(1280,940)" to="(1280,970)"/>
    <wire from="(1300,780)" to="(1320,780)"/>
    <wire from="(1330,380)" to="(1360,380)"/>
    <wire from="(1330,480)" to="(1360,480)"/>
    <wire from="(1340,320)" to="(1340,360)"/>
    <wire from="(1340,320)" to="(1580,320)"/>
    <wire from="(1340,400)" to="(1340,460)"/>
    <wire from="(1340,500)" to="(1340,540)"/>
    <wire from="(1340,540)" to="(1580,540)"/>
    <wire from="(150,1350)" to="(150,1380)"/>
    <wire from="(1580,320)" to="(1580,540)"/>
    <wire from="(170,1040)" to="(230,1040)"/>
    <wire from="(170,1050)" to="(240,1050)"/>
    <wire from="(170,1060)" to="(250,1060)"/>
    <wire from="(170,1070)" to="(260,1070)"/>
    <wire from="(170,1080)" to="(270,1080)"/>
    <wire from="(170,1090)" to="(280,1090)"/>
    <wire from="(170,1100)" to="(290,1100)"/>
    <wire from="(170,1110)" to="(300,1110)"/>
    <wire from="(170,1120)" to="(310,1120)"/>
    <wire from="(170,1130)" to="(320,1130)"/>
    <wire from="(170,1140)" to="(330,1140)"/>
    <wire from="(170,1150)" to="(340,1150)"/>
    <wire from="(170,1160)" to="(350,1160)"/>
    <wire from="(170,1170)" to="(360,1170)"/>
    <wire from="(170,1180)" to="(370,1180)"/>
    <wire from="(170,1190)" to="(440,1190)"/>
    <wire from="(170,1200)" to="(370,1200)"/>
    <wire from="(170,1210)" to="(360,1210)"/>
    <wire from="(170,1220)" to="(350,1220)"/>
    <wire from="(170,1230)" to="(340,1230)"/>
    <wire from="(170,1240)" to="(330,1240)"/>
    <wire from="(170,1250)" to="(320,1250)"/>
    <wire from="(170,1260)" to="(310,1260)"/>
    <wire from="(170,1270)" to="(300,1270)"/>
    <wire from="(170,1280)" to="(290,1280)"/>
    <wire from="(170,1290)" to="(280,1290)"/>
    <wire from="(170,1300)" to="(270,1300)"/>
    <wire from="(170,1310)" to="(260,1310)"/>
    <wire from="(170,1320)" to="(250,1320)"/>
    <wire from="(170,1330)" to="(240,1330)"/>
    <wire from="(170,1340)" to="(230,1340)"/>
    <wire from="(210,1920)" to="(220,1920)"/>
    <wire from="(210,2050)" to="(220,2050)"/>
    <wire from="(210,2190)" to="(220,2190)"/>
    <wire from="(210,2310)" to="(220,2310)"/>
    <wire from="(210,2450)" to="(220,2450)"/>
    <wire from="(210,2580)" to="(220,2580)"/>
    <wire from="(210,2720)" to="(220,2720)"/>
    <wire from="(220,1910)" to="(220,1920)"/>
    <wire from="(220,1910)" to="(280,1910)"/>
    <wire from="(220,2040)" to="(220,2050)"/>
    <wire from="(220,2040)" to="(280,2040)"/>
    <wire from="(220,2180)" to="(220,2190)"/>
    <wire from="(220,2180)" to="(280,2180)"/>
    <wire from="(220,2300)" to="(220,2310)"/>
    <wire from="(220,2300)" to="(280,2300)"/>
    <wire from="(220,2440)" to="(220,2450)"/>
    <wire from="(220,2440)" to="(280,2440)"/>
    <wire from="(220,2570)" to="(220,2580)"/>
    <wire from="(220,2570)" to="(280,2570)"/>
    <wire from="(220,2710)" to="(220,2720)"/>
    <wire from="(220,2710)" to="(280,2710)"/>
    <wire from="(230,1340)" to="(230,1640)"/>
    <wire from="(230,1640)" to="(440,1640)"/>
    <wire from="(230,740)" to="(230,1040)"/>
    <wire from="(230,740)" to="(440,740)"/>
    <wire from="(240,1330)" to="(240,1610)"/>
    <wire from="(240,1610)" to="(440,1610)"/>
    <wire from="(240,770)" to="(240,1050)"/>
    <wire from="(240,770)" to="(440,770)"/>
    <wire from="(250,1320)" to="(250,1580)"/>
    <wire from="(250,1580)" to="(440,1580)"/>
    <wire from="(250,800)" to="(250,1060)"/>
    <wire from="(250,800)" to="(440,800)"/>
    <wire from="(260,1310)" to="(260,1550)"/>
    <wire from="(260,1550)" to="(440,1550)"/>
    <wire from="(260,1930)" to="(280,1930)"/>
    <wire from="(260,2060)" to="(280,2060)"/>
    <wire from="(260,2200)" to="(280,2200)"/>
    <wire from="(260,2320)" to="(280,2320)"/>
    <wire from="(260,2460)" to="(280,2460)"/>
    <wire from="(260,2590)" to="(280,2590)"/>
    <wire from="(260,2730)" to="(280,2730)"/>
    <wire from="(260,830)" to="(260,1070)"/>
    <wire from="(260,830)" to="(440,830)"/>
    <wire from="(270,1300)" to="(270,1520)"/>
    <wire from="(270,1520)" to="(440,1520)"/>
    <wire from="(270,1750)" to="(350,1750)"/>
    <wire from="(270,860)" to="(270,1080)"/>
    <wire from="(270,860)" to="(440,860)"/>
    <wire from="(280,1290)" to="(280,1490)"/>
    <wire from="(280,1490)" to="(440,1490)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(280,890)" to="(280,1090)"/>
    <wire from="(280,890)" to="(440,890)"/>
    <wire from="(290,1280)" to="(290,1460)"/>
    <wire from="(290,1460)" to="(440,1460)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(290,920)" to="(290,1100)"/>
    <wire from="(290,920)" to="(440,920)"/>
    <wire from="(300,1270)" to="(300,1430)"/>
    <wire from="(300,1430)" to="(440,1430)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(300,950)" to="(300,1110)"/>
    <wire from="(300,950)" to="(440,950)"/>
    <wire from="(310,1260)" to="(310,1400)"/>
    <wire from="(310,1400)" to="(440,1400)"/>
    <wire from="(310,980)" to="(310,1120)"/>
    <wire from="(310,980)" to="(440,980)"/>
    <wire from="(320,1010)" to="(320,1130)"/>
    <wire from="(320,1010)" to="(440,1010)"/>
    <wire from="(320,1250)" to="(320,1370)"/>
    <wire from="(320,1370)" to="(440,1370)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(330,1040)" to="(330,1140)"/>
    <wire from="(330,1040)" to="(440,1040)"/>
    <wire from="(330,1240)" to="(330,1340)"/>
    <wire from="(330,1340)" to="(440,1340)"/>
    <wire from="(340,1070)" to="(340,1150)"/>
    <wire from="(340,1070)" to="(440,1070)"/>
    <wire from="(340,1230)" to="(340,1310)"/>
    <wire from="(340,1310)" to="(440,1310)"/>
    <wire from="(340,1890)" to="(350,1890)"/>
    <wire from="(340,2020)" to="(350,2020)"/>
    <wire from="(340,2160)" to="(350,2160)"/>
    <wire from="(340,2280)" to="(350,2280)"/>
    <wire from="(340,2420)" to="(350,2420)"/>
    <wire from="(340,2550)" to="(350,2550)"/>
    <wire from="(340,2690)" to="(350,2690)"/>
    <wire from="(350,1100)" to="(350,1160)"/>
    <wire from="(350,1100)" to="(440,1100)"/>
    <wire from="(350,1220)" to="(350,1280)"/>
    <wire from="(350,1280)" to="(440,1280)"/>
    <wire from="(360,1130)" to="(360,1170)"/>
    <wire from="(360,1130)" to="(440,1130)"/>
    <wire from="(360,1210)" to="(360,1250)"/>
    <wire from="(360,1250)" to="(440,1250)"/>
    <wire from="(370,1160)" to="(370,1180)"/>
    <wire from="(370,1160)" to="(440,1160)"/>
    <wire from="(370,1200)" to="(370,1220)"/>
    <wire from="(370,1220)" to="(440,1220)"/>
    <wire from="(430,1780)" to="(440,1780)"/>
    <wire from="(430,1920)" to="(440,1920)"/>
    <wire from="(430,2050)" to="(440,2050)"/>
    <wire from="(430,2190)" to="(440,2190)"/>
    <wire from="(430,2310)" to="(440,2310)"/>
    <wire from="(430,2450)" to="(440,2450)"/>
    <wire from="(430,2580)" to="(440,2580)"/>
    <wire from="(430,2720)" to="(440,2720)"/>
    <wire from="(440,1770)" to="(440,1780)"/>
    <wire from="(440,1770)" to="(500,1770)"/>
    <wire from="(440,1910)" to="(440,1920)"/>
    <wire from="(440,1910)" to="(500,1910)"/>
    <wire from="(440,2040)" to="(440,2050)"/>
    <wire from="(440,2040)" to="(500,2040)"/>
    <wire from="(440,2180)" to="(440,2190)"/>
    <wire from="(440,2180)" to="(500,2180)"/>
    <wire from="(440,2300)" to="(440,2310)"/>
    <wire from="(440,2300)" to="(500,2300)"/>
    <wire from="(440,2440)" to="(440,2450)"/>
    <wire from="(440,2440)" to="(500,2440)"/>
    <wire from="(440,2570)" to="(440,2580)"/>
    <wire from="(440,2570)" to="(500,2570)"/>
    <wire from="(440,2710)" to="(440,2720)"/>
    <wire from="(440,2710)" to="(500,2710)"/>
    <wire from="(480,120)" to="(1230,120)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(480,1790)" to="(500,1790)"/>
    <wire from="(480,1930)" to="(500,1930)"/>
    <wire from="(480,2060)" to="(500,2060)"/>
    <wire from="(480,2200)" to="(500,2200)"/>
    <wire from="(480,2320)" to="(500,2320)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(480,2460)" to="(500,2460)"/>
    <wire from="(480,2590)" to="(500,2590)"/>
    <wire from="(480,2730)" to="(500,2730)"/>
    <wire from="(50,310)" to="(320,310)"/>
    <wire from="(50,310)" to="(50,680)"/>
    <wire from="(50,680)" to="(320,680)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(560,1750)" to="(570,1750)"/>
    <wire from="(560,1890)" to="(570,1890)"/>
    <wire from="(560,2020)" to="(570,2020)"/>
    <wire from="(560,2160)" to="(570,2160)"/>
    <wire from="(560,2280)" to="(570,2280)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(560,2420)" to="(570,2420)"/>
    <wire from="(560,2550)" to="(570,2550)"/>
    <wire from="(560,2690)" to="(570,2690)"/>
    <wire from="(570,1000)" to="(690,1000)"/>
    <wire from="(570,1030)" to="(700,1030)"/>
    <wire from="(570,1060)" to="(710,1060)"/>
    <wire from="(570,1090)" to="(720,1090)"/>
    <wire from="(570,1120)" to="(730,1120)"/>
    <wire from="(570,1150)" to="(740,1150)"/>
    <wire from="(570,1180)" to="(750,1180)"/>
    <wire from="(570,1210)" to="(760,1210)"/>
    <wire from="(570,1240)" to="(770,1240)"/>
    <wire from="(570,310)" to="(770,310)"/>
    <wire from="(570,340)" to="(760,340)"/>
    <wire from="(570,370)" to="(750,370)"/>
    <wire from="(570,400)" to="(740,400)"/>
    <wire from="(570,430)" to="(730,430)"/>
    <wire from="(570,460)" to="(720,460)"/>
    <wire from="(570,490)" to="(710,490)"/>
    <wire from="(570,520)" to="(700,520)"/>
    <wire from="(570,550)" to="(690,550)"/>
    <wire from="(570,580)" to="(680,580)"/>
    <wire from="(570,610)" to="(670,610)"/>
    <wire from="(570,640)" to="(660,640)"/>
    <wire from="(570,670)" to="(650,670)"/>
    <wire from="(570,700)" to="(640,700)"/>
    <wire from="(570,730)" to="(630,730)"/>
    <wire from="(570,760)" to="(620,760)"/>
    <wire from="(570,790)" to="(620,790)"/>
    <wire from="(570,820)" to="(630,820)"/>
    <wire from="(570,850)" to="(640,850)"/>
    <wire from="(570,880)" to="(650,880)"/>
    <wire from="(570,910)" to="(660,910)"/>
    <wire from="(570,940)" to="(670,940)"/>
    <wire from="(570,970)" to="(680,970)"/>
    <wire from="(620,760)" to="(620,770)"/>
    <wire from="(620,770)" to="(810,770)"/>
    <wire from="(620,780)" to="(620,790)"/>
    <wire from="(620,780)" to="(810,780)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(630,730)" to="(630,760)"/>
    <wire from="(630,760)" to="(810,760)"/>
    <wire from="(630,790)" to="(630,820)"/>
    <wire from="(630,790)" to="(810,790)"/>
    <wire from="(640,700)" to="(640,750)"/>
    <wire from="(640,750)" to="(810,750)"/>
    <wire from="(640,800)" to="(640,850)"/>
    <wire from="(640,800)" to="(810,800)"/>
    <wire from="(650,1780)" to="(660,1780)"/>
    <wire from="(650,1920)" to="(660,1920)"/>
    <wire from="(650,2050)" to="(660,2050)"/>
    <wire from="(650,2190)" to="(660,2190)"/>
    <wire from="(650,2310)" to="(660,2310)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(650,2450)" to="(660,2450)"/>
    <wire from="(650,2580)" to="(660,2580)"/>
    <wire from="(650,2720)" to="(660,2720)"/>
    <wire from="(650,670)" to="(650,740)"/>
    <wire from="(650,740)" to="(810,740)"/>
    <wire from="(650,810)" to="(650,880)"/>
    <wire from="(650,810)" to="(810,810)"/>
    <wire from="(660,1770)" to="(660,1780)"/>
    <wire from="(660,1770)" to="(720,1770)"/>
    <wire from="(660,1910)" to="(660,1920)"/>
    <wire from="(660,1910)" to="(720,1910)"/>
    <wire from="(660,2040)" to="(660,2050)"/>
    <wire from="(660,2040)" to="(720,2040)"/>
    <wire from="(660,2180)" to="(660,2190)"/>
    <wire from="(660,2180)" to="(720,2180)"/>
    <wire from="(660,2300)" to="(660,2310)"/>
    <wire from="(660,2300)" to="(720,2300)"/>
    <wire from="(660,2440)" to="(660,2450)"/>
    <wire from="(660,2440)" to="(720,2440)"/>
    <wire from="(660,2570)" to="(660,2580)"/>
    <wire from="(660,2570)" to="(720,2570)"/>
    <wire from="(660,2710)" to="(660,2720)"/>
    <wire from="(660,2710)" to="(720,2710)"/>
    <wire from="(660,640)" to="(660,730)"/>
    <wire from="(660,730)" to="(810,730)"/>
    <wire from="(660,820)" to="(660,910)"/>
    <wire from="(660,820)" to="(810,820)"/>
    <wire from="(670,610)" to="(670,720)"/>
    <wire from="(670,720)" to="(810,720)"/>
    <wire from="(670,830)" to="(670,940)"/>
    <wire from="(670,830)" to="(810,830)"/>
    <wire from="(680,580)" to="(680,710)"/>
    <wire from="(680,710)" to="(810,710)"/>
    <wire from="(680,840)" to="(680,970)"/>
    <wire from="(680,840)" to="(810,840)"/>
    <wire from="(690,550)" to="(690,700)"/>
    <wire from="(690,700)" to="(810,700)"/>
    <wire from="(690,850)" to="(690,1000)"/>
    <wire from="(690,850)" to="(810,850)"/>
    <wire from="(700,1790)" to="(720,1790)"/>
    <wire from="(700,1930)" to="(720,1930)"/>
    <wire from="(700,2060)" to="(720,2060)"/>
    <wire from="(700,2200)" to="(720,2200)"/>
    <wire from="(700,2320)" to="(720,2320)"/>
    <wire from="(700,2460)" to="(720,2460)"/>
    <wire from="(700,2590)" to="(720,2590)"/>
    <wire from="(700,2730)" to="(720,2730)"/>
    <wire from="(700,520)" to="(700,690)"/>
    <wire from="(700,690)" to="(810,690)"/>
    <wire from="(700,860)" to="(700,1030)"/>
    <wire from="(700,860)" to="(810,860)"/>
    <wire from="(710,490)" to="(710,680)"/>
    <wire from="(710,680)" to="(810,680)"/>
    <wire from="(710,870)" to="(710,1060)"/>
    <wire from="(710,870)" to="(810,870)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(720,460)" to="(720,670)"/>
    <wire from="(720,670)" to="(810,670)"/>
    <wire from="(720,880)" to="(720,1090)"/>
    <wire from="(720,880)" to="(810,880)"/>
    <wire from="(730,430)" to="(730,660)"/>
    <wire from="(730,660)" to="(810,660)"/>
    <wire from="(730,890)" to="(730,1120)"/>
    <wire from="(730,890)" to="(810,890)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(740,400)" to="(740,650)"/>
    <wire from="(740,650)" to="(810,650)"/>
    <wire from="(740,900)" to="(740,1150)"/>
    <wire from="(740,900)" to="(810,900)"/>
    <wire from="(750,370)" to="(750,640)"/>
    <wire from="(750,640)" to="(810,640)"/>
    <wire from="(750,910)" to="(750,1180)"/>
    <wire from="(750,910)" to="(810,910)"/>
    <wire from="(760,340)" to="(760,630)"/>
    <wire from="(760,630)" to="(810,630)"/>
    <wire from="(760,920)" to="(760,1210)"/>
    <wire from="(760,920)" to="(810,920)"/>
    <wire from="(770,310)" to="(770,620)"/>
    <wire from="(770,620)" to="(810,620)"/>
    <wire from="(770,930)" to="(770,1240)"/>
    <wire from="(770,930)" to="(810,930)"/>
    <wire from="(780,1750)" to="(790,1750)"/>
    <wire from="(780,1890)" to="(790,1890)"/>
    <wire from="(780,2020)" to="(790,2020)"/>
    <wire from="(780,2160)" to="(790,2160)"/>
    <wire from="(780,2280)" to="(790,2280)"/>
    <wire from="(780,2420)" to="(790,2420)"/>
    <wire from="(780,2550)" to="(790,2550)"/>
    <wire from="(780,2690)" to="(790,2690)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(830,940)" to="(830,970)"/>
    <wire from="(850,780)" to="(870,780)"/>
    <wire from="(870,1780)" to="(880,1780)"/>
    <wire from="(870,1920)" to="(880,1920)"/>
    <wire from="(870,2050)" to="(880,2050)"/>
    <wire from="(870,2190)" to="(880,2190)"/>
    <wire from="(870,2310)" to="(880,2310)"/>
    <wire from="(870,2450)" to="(880,2450)"/>
    <wire from="(870,2580)" to="(880,2580)"/>
    <wire from="(870,2720)" to="(880,2720)"/>
    <wire from="(880,1770)" to="(880,1780)"/>
    <wire from="(880,1770)" to="(940,1770)"/>
    <wire from="(880,1910)" to="(880,1920)"/>
    <wire from="(880,1910)" to="(940,1910)"/>
    <wire from="(880,2040)" to="(880,2050)"/>
    <wire from="(880,2040)" to="(940,2040)"/>
    <wire from="(880,2180)" to="(880,2190)"/>
    <wire from="(880,2180)" to="(940,2180)"/>
    <wire from="(880,2300)" to="(880,2310)"/>
    <wire from="(880,2300)" to="(940,2300)"/>
    <wire from="(880,2440)" to="(880,2450)"/>
    <wire from="(880,2440)" to="(940,2440)"/>
    <wire from="(880,2570)" to="(880,2580)"/>
    <wire from="(880,2570)" to="(940,2570)"/>
    <wire from="(880,2710)" to="(880,2720)"/>
    <wire from="(880,2710)" to="(940,2710)"/>
    <wire from="(90,1190)" to="(130,1190)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(920,1790)" to="(940,1790)"/>
    <wire from="(920,1930)" to="(940,1930)"/>
    <wire from="(920,2060)" to="(940,2060)"/>
    <wire from="(920,2200)" to="(940,2200)"/>
    <wire from="(920,2320)" to="(940,2320)"/>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(920,2460)" to="(940,2460)"/>
    <wire from="(920,2590)" to="(940,2590)"/>
    <wire from="(920,2730)" to="(940,2730)"/>
    <wire from="(990,220)" to="(990,240)"/>
  </circuit>
</project>
